// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.web;

import br.unicamp.ic.controle.patrimonial.domain.Categoria;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect CategoriaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String CategoriaController.create(@Valid Categoria categoria, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("categoria", categoria);
            return "categorias/create";
        }
        uiModel.asMap().clear();
        categoria.persist();
        return "redirect:/categorias/" + encodeUrlPathSegment(categoria.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String CategoriaController.createForm(Model uiModel) {
        uiModel.addAttribute("categoria", new Categoria());
        return "categorias/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String CategoriaController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("categoria", Categoria.findCategoria(id));
        uiModel.addAttribute("itemId", id);
        return "categorias/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String CategoriaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("categorias", Categoria.findCategoriaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Categoria.countCategorias() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("categorias", Categoria.findAllCategorias());
        }
        return "categorias/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String CategoriaController.update(@Valid Categoria categoria, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("categoria", categoria);
            return "categorias/update";
        }
        uiModel.asMap().clear();
        categoria.merge();
        return "redirect:/categorias/" + encodeUrlPathSegment(categoria.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String CategoriaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("categoria", Categoria.findCategoria(id));
        return "categorias/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String CategoriaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Categoria.findCategoria(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/categorias";
    }
    
    @ModelAttribute("categorias")
    public Collection<Categoria> CategoriaController.populateCategorias() {
        return Categoria.findAllCategorias();
    }
    
    String CategoriaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
