// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.web;

import br.unicamp.ic.controle.patrimonial.domain.Departamento;
import br.unicamp.ic.controle.patrimonial.reference.EnabledEnum;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DepartamentoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String DepartamentoController.create(@Valid Departamento departamento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("departamento", departamento);
            addDateTimeFormatPatterns(uiModel);
            return "departamentoes/create";
        }
        uiModel.asMap().clear();
        departamento.persist();
        return "redirect:/departamentoes/" + encodeUrlPathSegment(departamento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String DepartamentoController.createForm(Model uiModel) {
        uiModel.addAttribute("departamento", new Departamento());
        addDateTimeFormatPatterns(uiModel);
        return "departamentoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String DepartamentoController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("departamento", Departamento.findDepartamento(id));
        uiModel.addAttribute("itemId", id);
        return "departamentoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String DepartamentoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("departamentoes", Departamento.findDepartamentoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Departamento.countDepartamentoes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("departamentoes", Departamento.findAllDepartamentoes());
        }
        addDateTimeFormatPatterns(uiModel);
        return "departamentoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String DepartamentoController.update(@Valid Departamento departamento, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("departamento", departamento);
            addDateTimeFormatPatterns(uiModel);
            return "departamentoes/update";
        }
        uiModel.asMap().clear();
        departamento.merge();
        return "redirect:/departamentoes/" + encodeUrlPathSegment(departamento.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String DepartamentoController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("departamento", Departamento.findDepartamento(id));
        addDateTimeFormatPatterns(uiModel);
        return "departamentoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String DepartamentoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Departamento.findDepartamento(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/departamentoes";
    }
    
    @ModelAttribute("departamentoes")
    public Collection<Departamento> DepartamentoController.populateDepartamentoes() {
        return Departamento.findAllDepartamentoes();
    }
    
    @ModelAttribute("enabledenums")
    public Collection<EnabledEnum> DepartamentoController.populateEnabledEnums() {
        return Arrays.asList(EnabledEnum.class.getEnumConstants());
    }
    
    void DepartamentoController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("departamento_dtcriacao_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String DepartamentoController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
