// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.web;

import br.unicamp.ic.controle.patrimonial.domain.Perfil;
import br.unicamp.ic.controle.patrimonial.reference.EnabledEnum;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PerfilController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PerfilController.create(@Valid Perfil perfil, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("perfil", perfil);
            return "perfils/create";
        }
        uiModel.asMap().clear();
        perfil.persist();
        return "redirect:/perfils/" + encodeUrlPathSegment(perfil.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PerfilController.createForm(Model uiModel) {
        uiModel.addAttribute("perfil", new Perfil());
        return "perfils/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PerfilController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("perfil", Perfil.findPerfil(id));
        uiModel.addAttribute("itemId", id);
        return "perfils/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PerfilController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("perfils", Perfil.findPerfilEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Perfil.countPerfils() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("perfils", Perfil.findAllPerfils());
        }
        return "perfils/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PerfilController.update(@Valid Perfil perfil, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("perfil", perfil);
            return "perfils/update";
        }
        uiModel.asMap().clear();
        perfil.merge();
        return "redirect:/perfils/" + encodeUrlPathSegment(perfil.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PerfilController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("perfil", Perfil.findPerfil(id));
        return "perfils/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PerfilController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Perfil.findPerfil(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/perfils";
    }
    
    @ModelAttribute("perfils")
    public Collection<Perfil> PerfilController.populatePerfils() {
        return Perfil.findAllPerfils();
    }
    
    @ModelAttribute("enabledenums")
    public Collection<EnabledEnum> PerfilController.populateEnabledEnums() {
        return Arrays.asList(EnabledEnum.class.getEnumConstants());
    }
    
    String PerfilController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
