// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.domain.Departamento;
import br.unicamp.ic.controle.patrimonial.reference.EnabledEnum;
import java.lang.String;
import java.util.Calendar;

privileged aspect Area_Roo_JavaBean {
    
    public String Area.getNome() {
        return this.nome;
    }
    
    public void Area.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Area.getDescricao() {
        return this.descricao;
    }
    
    public void Area.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String Area.getEndereco() {
        return this.endereco;
    }
    
    public void Area.setEndereco(String endereco) {
        this.endereco = endereco;
    }
    
    public String Area.getResponsavel() {
        return this.responsavel;
    }
    
    public void Area.setResponsavel(String responsavel) {
        this.responsavel = responsavel;
    }
    
    public Departamento Area.getDepartamento() {
        return this.departamento;
    }
    
    public void Area.setDepartamento(Departamento departamento) {
        this.departamento = departamento;
    }
    
    public EnabledEnum Area.getAtivo() {
        return this.ativo;
    }
    
    public void Area.setAtivo(EnabledEnum ativo) {
        this.ativo = ativo;
    }
    
    public Calendar Area.getDtCriacao() {
        return this.dtCriacao;
    }
    
    public void Area.setDtCriacao(Calendar dtCriacao) {
        this.dtCriacao = dtCriacao;
    }
    
}
