// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.domain.Funcionalidade;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Funcionalidade_Roo_Entity {
    
    declare @type: Funcionalidade: @Entity;
    
    @PersistenceContext
    transient EntityManager Funcionalidade.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Funcionalidade.id;
    
    @Version
    @Column(name = "version")
    private Integer Funcionalidade.version;
    
    public Long Funcionalidade.getId() {
        return this.id;
    }
    
    public void Funcionalidade.setId(Long id) {
        this.id = id;
    }
    
    public Integer Funcionalidade.getVersion() {
        return this.version;
    }
    
    public void Funcionalidade.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Funcionalidade.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Funcionalidade.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Funcionalidade attached = Funcionalidade.findFuncionalidade(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Funcionalidade.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Funcionalidade.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Funcionalidade Funcionalidade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Funcionalidade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Funcionalidade.entityManager() {
        EntityManager em = new Funcionalidade().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Funcionalidade.countFuncionalidades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Funcionalidade o", Long.class).getSingleResult();
    }
    
    public static List<Funcionalidade> Funcionalidade.findAllFuncionalidades() {
        return entityManager().createQuery("SELECT o FROM Funcionalidade o", Funcionalidade.class).getResultList();
    }
    
    public static Funcionalidade Funcionalidade.findFuncionalidade(Long id) {
        if (id == null) return null;
        return entityManager().find(Funcionalidade.class, id);
    }
    
    public static List<Funcionalidade> Funcionalidade.findFuncionalidadeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Funcionalidade o", Funcionalidade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
