// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import java.lang.String;

privileged aspect Item_Roo_ToString {
    
    public String Item.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Area: ").append(getArea()).append(", ");
        sb.append("Categoria: ").append(getCategoria()).append(", ");
        sb.append("Descricao: ").append(getDescricao()).append(", ");
        sb.append("DtAtualizacao: ").append(getDtAtualizacao() == null ? "null" : getDtAtualizacao().getTime()).append(", ");
        sb.append("DtCriacao: ").append(getDtCriacao() == null ? "null" : getDtCriacao().getTime()).append(", ");
        sb.append("DtLiberacao: ").append(getDtLiberacao() == null ? "null" : getDtLiberacao().getTime()).append(", ");
        sb.append("FlagFomento: ").append(getFlagFomento()).append(", ");
        sb.append("FlagLiberarSaida: ").append(getFlagLiberarSaida()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nome: ").append(getNome()).append(", ");
        sb.append("Observacoes: ").append(getObservacoes()).append(", ");
        sb.append("Pid: ").append(getPid()).append(", ");
        sb.append("Rfid: ").append(getRfid()).append(", ");
        sb.append("Status: ").append(getStatus()).append(", ");
        sb.append("UsuarioAtualizacao: ").append(getUsuarioAtualizacao()).append(", ");
        sb.append("UsuarioResponsavel: ").append(getUsuarioResponsavel()).append(", ");
        sb.append("UsuarioResponsavelAnterior: ").append(getUsuarioResponsavelAnterior()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
