// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.domain.LocalizacaoItem;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LocalizacaoItem_Roo_Entity {
    
    declare @type: LocalizacaoItem: @Entity;
    
    @PersistenceContext
    transient EntityManager LocalizacaoItem.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LocalizacaoItem.id;
    
    @Version
    @Column(name = "version")
    private Integer LocalizacaoItem.version;
    
    public Long LocalizacaoItem.getId() {
        return this.id;
    }
    
    public void LocalizacaoItem.setId(Long id) {
        this.id = id;
    }
    
    public Integer LocalizacaoItem.getVersion() {
        return this.version;
    }
    
    public void LocalizacaoItem.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void LocalizacaoItem.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LocalizacaoItem.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LocalizacaoItem attached = LocalizacaoItem.findLocalizacaoItem(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LocalizacaoItem.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LocalizacaoItem.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LocalizacaoItem LocalizacaoItem.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LocalizacaoItem merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LocalizacaoItem.entityManager() {
        EntityManager em = new LocalizacaoItem().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LocalizacaoItem.countLocalizacaoItems() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LocalizacaoItem o", Long.class).getSingleResult();
    }
    
    public static List<LocalizacaoItem> LocalizacaoItem.findAllLocalizacaoItems() {
        return entityManager().createQuery("SELECT o FROM LocalizacaoItem o", LocalizacaoItem.class).getResultList();
    }
    
    public static LocalizacaoItem LocalizacaoItem.findLocalizacaoItem(Long id) {
        if (id == null) return null;
        return entityManager().find(LocalizacaoItem.class, id);
    }
    
    public static List<LocalizacaoItem> LocalizacaoItem.findLocalizacaoItemEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LocalizacaoItem o", LocalizacaoItem.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
