// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.domain.Perfil;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Perfil_Roo_Entity {
    
    declare @type: Perfil: @Entity;
    
    @PersistenceContext
    transient EntityManager Perfil.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Perfil.id;
    
    @Version
    @Column(name = "version")
    private Integer Perfil.version;
    
    public Long Perfil.getId() {
        return this.id;
    }
    
    public void Perfil.setId(Long id) {
        this.id = id;
    }
    
    public Integer Perfil.getVersion() {
        return this.version;
    }
    
    public void Perfil.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Perfil.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Perfil.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Perfil attached = Perfil.findPerfil(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Perfil.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Perfil.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Perfil Perfil.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Perfil merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Perfil.entityManager() {
        EntityManager em = new Perfil().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Perfil.countPerfils() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Perfil o", Long.class).getSingleResult();
    }
    
    public static List<Perfil> Perfil.findAllPerfils() {
        return entityManager().createQuery("SELECT o FROM Perfil o", Perfil.class).getResultList();
    }
    
    public static Perfil Perfil.findPerfil(Long id) {
        if (id == null) return null;
        return entityManager().find(Perfil.class, id);
    }
    
    public static List<Perfil> Perfil.findPerfilEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Perfil o", Perfil.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
