// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.reference.EnabledEnum;
import java.lang.String;

privileged aspect Perfil_Roo_JavaBean {
    
    public String Perfil.getTipo() {
        return this.tipo;
    }
    
    public void Perfil.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    public EnabledEnum Perfil.getAtivo() {
        return this.ativo;
    }
    
    public void Perfil.setAtivo(EnabledEnum ativo) {
        this.ativo = ativo;
    }
    
}
