<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_unicamp_ic_controle_patrimonial_domain_Departamento" modelAttribute="departamento" path="/departamentoes" render="${empty dependencies}" z="zGF9YQmQFlaNCsM8TzyB8lAkO54=">
        <field:input field="nome" id="c_br_unicamp_ic_controle_patrimonial_domain_Departamento_nome" max="20" min="1" required="true" z="2/OwAp9l2sj2I6x/Wq0RDfwqbhA="/>
        <field:textarea field="descricao" id="c_br_unicamp_ic_controle_patrimonial_domain_Departamento_descricao" required="true" z="Ewzxq7/MNHPRUFWCPRV8PToAXeo="/>
        <field:select field="ativo" id="c_br_unicamp_ic_controle_patrimonial_domain_Departamento_ativo" items="${enabledenums}" path="enabledenums" required="true" z="kpJswj4aA4xultt9TF1zXKGGohc="/>
        <field:datetime dateTimePattern="${departamento_dtcriacao_date_format}" field="dtCriacao" id="c_br_unicamp_ic_controle_patrimonial_domain_Departamento_dtCriacao" required="true" z="UzwOp7bXy+5QYzSa46pc5pppALQ="/>
        <field:textarea field="responsavel" id="c_br_unicamp_ic_controle_patrimonial_domain_Departamento_responsavel" required="true" z="vToohG+nL7VqmaAEG6T4eu9o2rg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_unicamp_ic_controle_patrimonial_domain_Departamento" render="${not empty dependencies}" z="0G25L2A5qbc7fbCHL/2q76jK0iE="/>
</div>
