<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_unicamp_mc536_t2010s2a_forum_domain_Programa" modelAttribute="programa" path="/programas" render="${empty dependencies}" z="5fS2dDjtKsfv2SAiDAHDo4NS80g=">
        <field:textarea field="nmPrograma" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Programa_nmPrograma" required="true" z="IljdDsBTtnevtJTnJB9VVkTO/sA="/>
        <field:textarea field="dsPrograma" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Programa_dsPrograma" required="true" z="JQ+VMB34O+lYjC2Kc28rw+BL+44="/>
        <field:input field="dsDetalhadaPrograma" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Programa_dsDetalhadaPrograma" z="XJWJR1zYchtz76bB+z/CSewcTNA="/>
        <field:select field="idUsuario" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Programa_idUsuario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="/DoJamJCrEiuuZ85qcgzSEWq1No="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_unicamp_mc536_t2010s2a_forum_domain_Programa" render="${not empty dependencies}" z="d6P8inUpM/lYdQ8gOjCYLa6O2lg="/>
</div>
