<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento" object="${comentariodocumento}" path="/comentariodocumentoes" z="xwso2N1vC4h8vG0gneNQwH1nyGs=">
        <field:display field="idUsuario" id="s_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento_idUsuario" object="${comentariodocumento}" z="MTZXjo4tn5ARZAXWR9UrOSPXVxU="/>
        <field:display field="idDocumento" id="s_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento_idDocumento" object="${comentariodocumento}" z="XlZ16DNmVpkOj0vX2hN9zCqWkw4="/>
        <field:display field="dsComentario" id="s_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento_dsComentario" object="${comentariodocumento}" z="Axkurot7HrQhm8tDXAMYAjGX7cs="/>
        <field:display date="true" dateTimePattern="${comentarioDocumento_dtinclusao_date_format}" field="dtInclusao" id="s_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento_dtInclusao" object="${comentariodocumento}" z="HtCVCbM/KDRvDFp1BluXHLrvQ88="/>
        <field:display field="idComentario" id="s_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento_idComentario" object="${comentariodocumento}" z="oW9Em3Pr2Fks+0inCzxoqjFnpE0="/>
        <field:display field="tpReferenciaDocumento" id="s_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento_tpReferenciaDocumento" object="${comentariodocumento}" z="Ekfwf61LZPxtrJsh29AlFhSOltE="/>
        <br/>
        
        <c:if test="${not empty comentariodocumento.comentariosFilhos}">
			<br/>
			<br/>
	        <!-- Comentarios do documento -->
	        <table>
	        	<tr>
	        		<td><b>Comentarios</b></td>
	        	</tr>
	        </table>
			<table>
				<thead>
					<tr>
					
						<th>
							Info
						</th>
						
						<th>
							Comentário
						</th>
					
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${comentariodocumento.comentariosFilhos}" var="com">
						<tr>
							<td>
								<c:if test="${com.idUsuario != null}">
									${com.idUsuario.nmUsuario}
								</c:if>
								<c:if test="${com.idUsuario == null}">
									Anonimo
								</c:if>
								${com.idUsuario.nmUsuario}
								 - ${com.dtInclusao}
							</td>
							<td>
								<a href="/forum/comentariodocumentoes/${com.id}">
								${com.dsComentario}
								</a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
			<br />
		</c:if>
        
        <a href="/forum/comentariodocumentoes?form&amp;id=${comentariodocumento.id}">Comentar esse post</a>
    </page:show>
</div>
