<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page" 
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:sform="http://www.springframework.org/tags/form" 
	 version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento" modelAttribute="comentarioDocumento" path="/comentariodocumentoes" render="${empty dependencies}" z="Ugsd+JH5eLlLHX2S1KebfWBvsnU=">
    	<field:select field="tpReferenciaDocumento" id="c_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento_tpReferenciaDocumento" items="${referenciadocumentoes}" path="referenciadocumentoes" required="true" z="j6LjRaeYcsE6KHuv9N2ulDUtIls="/>
        <field:select field="idDocumento" id="c_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento_idDocumento" itemValue="id" items="${documentoes}" path="/documentoes" required="true" z="b2q/oWDOaIuySNeAjwLY/VCCii4="/>
        <field:textarea field="dsComentario" id="c_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento_dsComentario" required="true" z="q+vwcwO+CQbdSTxJUHoAgkmbVrE="/>
        <sform:hidden path="dtInclusao"/>
        <sform:hidden path="idComentarioPai"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_unicamp_mc536_t2010s2a_forum_domain_ComentarioDocumento" render="${not empty dependencies}" z="i2mjspfMpjyPcJNC65tSkDY08d4="/>
</div>
