<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_IjUzIKRHEeC9uOgveCV3WQ" activeDiagram="_IjUzIaRHEeC9uOgveCV3WQ">
  <model href="Diagrama%20de%20Deployment.uml#idPackage"/>
  <diagrams xmi:id="_IjUzIaRHEeC9uOgveCV3WQ" position="0,0" size="100,100" name="Diagrama de Deployment" viewport="0,239">
    <property xmi:id="_Ikpo0KRHEeC9uOgveCV3WQ" key="pageFormatName" value="A4"/>
    <property xmi:id="_Ikpo0aRHEeC9uOgveCV3WQ" key="diagramWidth" value="840"/>
    <property xmi:id="_Ikpo0qRHEeC9uOgveCV3WQ" key="diagramHeight" value="1188"/>
    <property xmi:id="_Ikpo06RHEeC9uOgveCV3WQ" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_Ikpo1KRHEeC9uOgveCV3WQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Ikpo1aRHEeC9uOgveCV3WQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Ikpo1qRHEeC9uOgveCV3WQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Ikpo16RHEeC9uOgveCV3WQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Ikpo2KRHEeC9uOgveCV3WQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IjUzIqRHEeC9uOgveCV3WQ" presentation="org.topcased.modeler.uml.deploymentdiagram">
      <element href="Diagrama%20de%20Deployment.uml#idPackage"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_LOy64KRHEeC9uOgveCV3WQ" position="96,52" size="459,642">
      <anchorage xmi:id="_T_1V4aRLEeC9uOgveCV3WQ" graphEdge="_T_4ZMKRLEeC9uOgveCV3WQ _U-G8AKRLEeC9uOgveCV3WQ _aRJi8KRLEeC9uOgveCV3WQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LOy64aRHEeC9uOgveCV3WQ" presentation="default">
        <element href="Diagrama%20de%20Deployment.uml#_LQDfIKRHEeC9uOgveCV3WQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_slZL0KRKEeC9uOgveCV3WQ" position="18,14" size="269,83">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_slZL0aRKEeC9uOgveCV3WQ" presentation="default">
          <element href="Diagrama%20de%20Deployment.uml#_slJ7QKRKEeC9uOgveCV3WQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_vKtoQKRKEeC9uOgveCV3WQ" position="15,112" size="279,83">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_vKtoQaRKEeC9uOgveCV3WQ" presentation="default">
          <element href="Diagrama%20de%20Deployment.uml#_vKnhoKRKEeC9uOgveCV3WQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6EQksKRKEeC9uOgveCV3WQ" position="16,212" size="278,83">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6EQksaRKEeC9uOgveCV3WQ" presentation="default">
          <element href="Diagrama%20de%20Deployment.uml#_6EOvgKRKEeC9uOgveCV3WQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_9qxYYKRKEeC9uOgveCV3WQ" position="19,320" size="279,90">
        <property xmi:id="_9rE6YKRKEeC9uOgveCV3WQ" key="backgroundColor" value=""/>
        <property xmi:id="_9rE6YaRKEeC9uOgveCV3WQ" key="foregroundColor" value=""/>
        <property xmi:id="_9rE6YqRKEeC9uOgveCV3WQ" key="font" value=""/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9qxYYaRKEeC9uOgveCV3WQ" presentation="default">
          <element href="Diagrama%20de%20Deployment.uml#_9qu8IKRKEeC9uOgveCV3WQ"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_C25fAKRLEeC9uOgveCV3WQ" position="17,440" size="284,83">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_C25fAaRLEeC9uOgveCV3WQ" presentation="default">
          <element href="Diagrama%20de%20Deployment.uml#_C24Q4KRLEeC9uOgveCV3WQ"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_3zVV0KRIEeC9uOgveCV3WQ" position="624,746" size="125,60">
      <anchorage xmi:id="_aRI74KRLEeC9uOgveCV3WQ" graphEdge="_aRJi8KRLEeC9uOgveCV3WQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3zVV0aRIEeC9uOgveCV3WQ" presentation="default">
        <element href="Diagrama%20de%20Deployment.uml#_30HY8KRIEeC9uOgveCV3WQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6DKDYKRIEeC9uOgveCV3WQ" position="626,621" size="125,60">
      <anchorage xmi:id="_U-Ft4KRLEeC9uOgveCV3WQ" graphEdge="_U-G8AKRLEeC9uOgveCV3WQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6DKDYaRIEeC9uOgveCV3WQ" presentation="default">
        <element href="Diagrama%20de%20Deployment.uml#_6EF3gKRIEeC9uOgveCV3WQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_N6uY0KRLEeC9uOgveCV3WQ" position="106,802" size="278,115">
      <anchorage xmi:id="_T_1V4KRLEeC9uOgveCV3WQ" graphEdge="_T_4ZMKRLEeC9uOgveCV3WQ"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N6uY0aRLEeC9uOgveCV3WQ" presentation="default">
        <element href="Diagrama%20de%20Deployment.uml#_N7fN0KRLEeC9uOgveCV3WQ"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_T_4ZMKRLEeC9uOgveCV3WQ" anchor="_T_1V4KRLEeC9uOgveCV3WQ _T_1V4aRLEeC9uOgveCV3WQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_T_4ZMaRLEeC9uOgveCV3WQ" presentation="default">
        <element href="Diagrama%20de%20Deployment.uml#_UAlj0KRLEeC9uOgveCV3WQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_T_4ZMqRLEeC9uOgveCV3WQ" id="nameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_T_4ZM6RLEeC9uOgveCV3WQ" id="stereotypeEdgeObject" offset="0,-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_U-G8AKRLEeC9uOgveCV3WQ" anchor="_U-Ft4KRLEeC9uOgveCV3WQ _T_1V4aRLEeC9uOgveCV3WQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_U-G8AaRLEeC9uOgveCV3WQ" presentation="default">
        <element href="Diagrama%20de%20Deployment.uml#_U-4_IKRLEeC9uOgveCV3WQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U-G8AqRLEeC9uOgveCV3WQ" id="nameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_U-G8A6RLEeC9uOgveCV3WQ" id="stereotypeEdgeObject" offset="0,-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_aRJi8KRLEeC9uOgveCV3WQ" anchor="_aRI74KRLEeC9uOgveCV3WQ _T_1V4aRLEeC9uOgveCV3WQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aRJi8aRLEeC9uOgveCV3WQ" presentation="default">
        <element href="Diagrama%20de%20Deployment.uml#_aRjyoKRLEeC9uOgveCV3WQ"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aRJi8qRLEeC9uOgveCV3WQ" id="nameEdgeObject"/>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_aRJi86RLEeC9uOgveCV3WQ" id="stereotypeEdgeObject" offset="0,-20"/>
      <waypoints>[-130, -125, 231, 278]</waypoints>
    </contained>
  </diagrams>
  <subdiagrams xmi:id="_r-ymMKRHEeC9uOgveCV3WQ">
    <model href="Diagrama%20de%20Deployment.uml#_LQDfIKRHEeC9uOgveCV3WQ"/>
    <diagrams xmi:id="_xRp8EKRJEeC9uOgveCV3WQ" position="0,0" size="100,100" name="Servidor ISS 6" viewport="0,0">
      <property xmi:id="_xSH2IKRJEeC9uOgveCV3WQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_xSLggKRJEeC9uOgveCV3WQ" key="diagramWidth" value="840"/>
      <property xmi:id="_xSN8wKRJEeC9uOgveCV3WQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_xSRAEKRJEeC9uOgveCV3WQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_xSUqcKRJEeC9uOgveCV3WQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_xSYU0KRJEeC9uOgveCV3WQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_xSbYIKRJEeC9uOgveCV3WQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_xSfCgKRJEeC9uOgveCV3WQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_xSiF0KRJEeC9uOgveCV3WQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_xRp8EaRJEeC9uOgveCV3WQ" presentation="org.topcased.modeler.uml.compositestructuresdiagram">
        <element href="Diagrama%20de%20Deployment.uml#_LQDfIKRHEeC9uOgveCV3WQ"/>
      </semanticModel>
    </diagrams>
  </subdiagrams>
  <subdiagrams xmi:id="_CctIQKRJEeC9uOgveCV3WQ">
    <model href="Diagrama%20de%20Deployment.uml#_CcshMKRJEeC9uOgveCV3WQ"/>
    <diagrams xmi:id="_CctIQaRJEeC9uOgveCV3WQ" position="0,0" size="100,100" name="Diagrama de DeploymentPackage" viewport="0,0">
      <property xmi:id="_CdAqQKRJEeC9uOgveCV3WQ" key="pageFormatName" value="A4"/>
      <property xmi:id="_CdAqQaRJEeC9uOgveCV3WQ" key="diagramWidth" value="840"/>
      <property xmi:id="_CdAqQqRJEeC9uOgveCV3WQ" key="diagramHeight" value="1188"/>
      <property xmi:id="_CdAqQ6RJEeC9uOgveCV3WQ" key="pageMarginName" value="Small Margin"/>
      <property xmi:id="_CdAqRKRJEeC9uOgveCV3WQ" key="diagramTopMargin" value="20"/>
      <property xmi:id="_CdAqRaRJEeC9uOgveCV3WQ" key="diagramBottomMargin" value="20"/>
      <property xmi:id="_CdAqRqRJEeC9uOgveCV3WQ" key="diagramLeftMargin" value="20"/>
      <property xmi:id="_CdBRUKRJEeC9uOgveCV3WQ" key="diagramRightMargin" value="20"/>
      <property xmi:id="_CdBRUaRJEeC9uOgveCV3WQ" key="orientation" value="portrait"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CctIQqRJEeC9uOgveCV3WQ" presentation="org.topcased.modeler.uml.componentdiagram">
        <element href="Diagrama%20de%20Deployment.uml#_CcshMKRJEeC9uOgveCV3WQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_K0w_YKRJEeC9uOgveCV3WQ" position="115,44" size="293,90">
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_K0w_YaRJEeC9uOgveCV3WQ" presentation="default">
          <element href="Diagrama%20de%20Deployment.uml#_K1vPwKRJEeC9uOgveCV3WQ"/>
        </semanticModel>
      </contained>
    </diagrams>
  </subdiagrams>
</diagrams:Diagrams>
