CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AREA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO INTEGER NOT NULL,DESCRICAO VARCHAR(200) NOT NULL,DT_CRIACAO TIMESTAMP NOT NULL,ENDERECO VARCHAR(200) NOT NULL,NOME VARCHAR(20) NOT NULL,RESPONSAVEL VARCHAR(100) NOT NULL,VERSION INTEGER,DEPARTAMENTO BIGINT NOT NULL)
CREATE MEMORY TABLE CATEGORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(500) NOT NULL,NOME VARCHAR(100) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE DEPARTAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO INTEGER NOT NULL,DESCRICAO VARCHAR(200) NOT NULL,DT_CRIACAO TIMESTAMP NOT NULL,NOME VARCHAR(20) NOT NULL,RESPONSAVEL VARCHAR(100) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE FUNCIONALIDADE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO INTEGER NOT NULL,DESCRICAO VARCHAR(250) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORIA VARCHAR(100) NOT NULL,DESCRICAO VARCHAR(500) NOT NULL,DT_ATUALIZACAO TIMESTAMP NOT NULL,DT_CRIACAO TIMESTAMP NOT NULL,DT_LIBERACAO TIMESTAMP,FLAG_FOMENTO VARCHAR(1) NOT NULL,FLAG_LIBERAR_SAIDA VARCHAR(1) NOT NULL,NOME VARCHAR(200) NOT NULL,OBSERVACOES VARCHAR(1000),PID VARCHAR(20) NOT NULL,RFID VARCHAR(20),STATUS INTEGER NOT NULL,VERSION INTEGER,AREA BIGINT,USUARIO_ATUALIZACAO BIGINT NOT NULL,USUARIO_RESPONSAVEL BIGINT,USUARIO_RESPONSAVEL_ANTERIOR BIGINT,CONSTRAINT FK317B1377ED7B0B FOREIGN KEY(AREA) REFERENCES AREA(ID))
CREATE MEMORY TABLE LOCALIZACAO_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRICAO VARCHAR(1000) NOT NULL,DT_ATUALIZACAO TIMESTAMP NOT NULL,OBSERVACOES VARCHAR(1000),VERSION INTEGER,AREA BIGINT NOT NULL,ITEM BIGINT NOT NULL,USUARIO_ATUALIZACAO BIGINT NOT NULL,CONSTRAINT FKBBEB17C677ED7B0B FOREIGN KEY(AREA) REFERENCES AREA(ID),CONSTRAINT FKBBEB17C677F4D017 FOREIGN KEY(ITEM) REFERENCES ITEM(ID))
CREATE MEMORY TABLE NOTIFICACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO INTEGER NOT NULL,DESCRICAO VARCHAR(1000) NOT NULL,DT_ATUALIZACAO TIMESTAMP NOT NULL,DT_CRIACAO TIMESTAMP NOT NULL,OBSERVACAO VARCHAR(1000),VERSION INTEGER,TIPO_NOTIFICACAO BIGINT NOT NULL,USUARIO_ANALISE BIGINT NOT NULL,USUARIO_RESPONSAVEL BIGINT NOT NULL)
CREATE MEMORY TABLE PERFIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO INTEGER NOT NULL,TIPO VARCHAR(30) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE PERFIL_FUNCIONALIDADE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION INTEGER,FUNCIONALIDADE BIGINT NOT NULL,PERFIL BIGINT NOT NULL,CONSTRAINT FK307867EB6449F549 FOREIGN KEY(PERFIL) REFERENCES PERFIL(ID),CONSTRAINT FK307867EB93464AE1 FOREIGN KEY(FUNCIONALIDADE) REFERENCES FUNCIONALIDADE(ID))
CREATE MEMORY TABLE TIPO_NOTIFICACAO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO INTEGER NOT NULL,DESCRICAO VARCHAR(1000) NOT NULL,TIPO VARCHAR(20) NOT NULL,VERSION INTEGER)
CREATE MEMORY TABLE USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ATIVO INTEGER NOT NULL,DT_ATUALIZACAO TIMESTAMP NOT NULL,DT_CRIACAO TIMESTAMP NOT NULL,EMAIL VARCHAR(200) NOT NULL,NOME VARCHAR(100) NOT NULL,OBSERVACOES VARCHAR(1000) NOT NULL,RAMAL VARCHAR(10) NOT NULL,SALA VARCHAR(50) NOT NULL,SENHA VARCHAR(10) NOT NULL,VERSION INTEGER,AREA BIGINT NOT NULL,PERFIL BIGINT NOT NULL,CONSTRAINT FKF814F32E77ED7B0B FOREIGN KEY(AREA) REFERENCES AREA(ID),CONSTRAINT FKF814F32E6449F549 FOREIGN KEY(PERFIL) REFERENCES PERFIL(ID))
ALTER TABLE AREA ADD CONSTRAINT FK2DD08D550FB0F9 FOREIGN KEY(DEPARTAMENTO) REFERENCES DEPARTAMENTO(ID)
ALTER TABLE ITEM ADD CONSTRAINT FK317B134468611A FOREIGN KEY(USUARIO_ATUALIZACAO) REFERENCES USUARIO(ID)
ALTER TABLE ITEM ADD CONSTRAINT FK317B136BCBF24C FOREIGN KEY(USUARIO_RESPONSAVEL) REFERENCES USUARIO(ID)
ALTER TABLE ITEM ADD CONSTRAINT FK317B1337B731E5 FOREIGN KEY(USUARIO_RESPONSAVEL_ANTERIOR) REFERENCES USUARIO(ID)
ALTER TABLE LOCALIZACAO_ITEM ADD CONSTRAINT FKBBEB17C64468611A FOREIGN KEY(USUARIO_ATUALIZACAO) REFERENCES USUARIO(ID)
ALTER TABLE NOTIFICACAO ADD CONSTRAINT FK7D03B31A37432B44 FOREIGN KEY(TIPO_NOTIFICACAO) REFERENCES TIPO_NOTIFICACAO(ID)
ALTER TABLE NOTIFICACAO ADD CONSTRAINT FK7D03B31A6BCBF24C FOREIGN KEY(USUARIO_RESPONSAVEL) REFERENCES USUARIO(ID)
ALTER TABLE NOTIFICACAO ADD CONSTRAINT FK7D03B31A4BEB3EF FOREIGN KEY(USUARIO_ANALISE) REFERENCES USUARIO(ID)
ALTER TABLE AREA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CATEGORIA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DEPARTAMENTO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE FUNCIONALIDADE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE ITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE LOCALIZACAO_ITEM ALTER COLUMN ID RESTART WITH 1
ALTER TABLE NOTIFICACAO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERFIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PERFIL_FUNCIONALIDADE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TIPO_NOTIFICACAO ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USUARIO ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
