<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_unicamp_mc536_t2010s2a_forum_domain_RedeTrabalhoUsuario" items="${redetrabalhousuarios}" z="zdPSFRINcMOiWfhPhHWbdjIiIXI=">
        <table:table data="${redetrabalhousuarios}" id="l_br_unicamp_mc536_t2010s2a_forum_domain_RedeTrabalhoUsuario" path="/redetrabalhousuarios" z="VcB0bmJAsaOvP0aV3NxOKMi5k6E=">
            <table:column id="c_br_unicamp_mc536_t2010s2a_forum_domain_RedeTrabalhoUsuario_idRedeTrabalho" property="idRedeTrabalho" z="TVCJMhkylZpFdROtT6z6Pj/eb9s="/>
            <table:column id="c_br_unicamp_mc536_t2010s2a_forum_domain_RedeTrabalhoUsuario_idUsuario" property="idUsuario" z="LLrw1lkzF1lSFpyvLBoq5j0mFK4="/>
        </table:table>
    </page:list>
</div>
