<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_unicamp_mc536_t2010s2a_forum_domain_Idioma" modelAttribute="idioma" path="/idiomas" render="${empty dependencies}" z="Rw9hvzI/s1cz1jvIe6+i0/UeZ9M=">
        <field:textarea field="nmIdioma" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Idioma_nmIdioma" required="true" z="Zk9ppuFWf6smMIk30D8EvxYG5EU="/>
        <field:input field="sgIdioma" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Idioma_sgIdioma" max="4" min="2" required="true" z="JQkiAuVEp5TXPBU24zzR5Lhc/xs="/>
        <field:textarea field="dsIdioma" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Idioma_dsIdioma" required="true" z="9uzcBXMoRcQG9H2lfidEa8S1qGc="/>
        <field:input field="dsDetalhadaIdioma" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Idioma_dsDetalhadaIdioma" z="wTB/9fMxSsD2aPAPQCsIyLpzl8o="/>
        <field:textarea field="nmRegiao" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Idioma_nmRegiao" z="0mzKQYcXsFAyJdhQ0yAO15zWcwk="/>
        <field:select field="idPais" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Idioma_idPais" itemValue="id" items="${paises}" path="/paises" required="true" z="LdHR4NZZiySfdBXc8yQavCVBs10="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_unicamp_mc536_t2010s2a_forum_domain_Idioma" render="${not empty dependencies}" z="/G5fL0SSqpU45CCZcqd1gw0wXHc="/>
</div>
