<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
<jsp:output omit-xml-declaration="yes" />

<div style="height: 200px;">

<div style="text-align: right;">
	<a href="javascript:closeBuscaUsuario();">(x)Close</a>
</div>

<table>

	<thead>

		<tr>
			<th>${labelNome}</th>
			<th>${labelNome}</th>
		</tr>

	</thead>

	<tbody style="overflow: scroll;">

		<c:forEach items="${usuarios}" var="user">

			<tr>
				<td>${user.nmUsuario}</td>
				<td>${user.idIdiomaNativo.idPais.nmPais}</td>
			</tr>

		</c:forEach>

	</tbody>


</table>

</div>

</div>
