<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_unicamp_mc536_t2010s2a_forum_domain_TipoDocumento" items="${tipodocumentoes}" z="KF+iJgCLXArzd7gQ/gkKQHVFt3U=">
        <table:table data="${tipodocumentoes}" id="l_br_unicamp_mc536_t2010s2a_forum_domain_TipoDocumento" path="/tipodocumentoes" z="vW6RTpHMRt3aD3qDQypnK7uHKYk=">
            <table:column id="c_br_unicamp_mc536_t2010s2a_forum_domain_TipoDocumento_nmTipoDocumento" property="nmTipoDocumento" z="rBPim59aQ6gZrLcXqUPmX6/tMQ0="/>
            <table:column id="c_br_unicamp_mc536_t2010s2a_forum_domain_TipoDocumento_dsTipoDocumento" property="dsTipoDocumento" z="6ZTcA/yiw1tvquZ6bZrYCTLrlhE="/>
            <table:column id="c_br_unicamp_mc536_t2010s2a_forum_domain_TipoDocumento_dsDetalhadoTipoDocumento" property="dsDetalhadoTipoDocumento" z="Bv6ucR+fSlNGDZfn0kYpe3FO30Y="/>
        </table:table>
    </page:list>
</div>
