// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.web;

import br.unicamp.mc536.t2010s2a.forum.domain.Idioma;
import br.unicamp.mc536.t2010s2a.forum.domain.Pais;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.validation.Valid;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect IdiomaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String IdiomaController.create(@Valid Idioma idioma, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("idioma", idioma);
            return "idiomas/create";
        }
        idioma.persist();
        return "redirect:/idiomas/" + idioma.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String IdiomaController.createForm(Model model) {
        model.addAttribute("idioma", new Idioma());
        List dependencies = new ArrayList();
        if (Pais.countPaises() == 0) {
            dependencies.add(new String[]{"idPais", "paises"});
        }
        model.addAttribute("dependencies", dependencies);
        return "idiomas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String IdiomaController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("idioma", Idioma.findIdioma(id));
        model.addAttribute("itemId", id);
        return "idiomas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String IdiomaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("idiomas", Idioma.findIdiomaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Idioma.countIdiomas() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("idiomas", Idioma.findAllIdiomas());
        }
        return "idiomas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String IdiomaController.update(@Valid Idioma idioma, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("idioma", idioma);
            return "idiomas/update";
        }
        idioma.merge();
        return "redirect:/idiomas/" + idioma.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String IdiomaController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("idioma", Idioma.findIdioma(id));
        return "idiomas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String IdiomaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Idioma.findIdioma(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/idiomas?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("paises")
    public Collection<Pais> IdiomaController.populatePaises() {
        return Pais.findAllPaises();
    }
    
    Converter<Idioma, String> IdiomaController.getIdiomaConverter() {
        return new Converter<Idioma, String>() {
            public String convert(Idioma idioma) {
                return new StringBuilder().append(idioma.getNmIdioma()).append(" ").append(idioma.getSgIdioma()).append(" ").append(idioma.getDsIdioma()).toString();
            }
        };
    }
    
    Converter<Pais, String> IdiomaController.getPaisConverter() {
        return new Converter<Pais, String>() {
            public String convert(Pais pais) {
                return new StringBuilder().append(pais.getNmPais()).append(" ").append(pais.getDsPais()).toString();
            }
        };
    }
    
    @InitBinder
    void IdiomaController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getIdiomaConverter());
            conversionService.addConverter(getPaisConverter());
        }
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String IdiomaController.showJson(@PathVariable("id") Long id) {
        return Idioma.findIdioma(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> IdiomaController.createFromJson(@RequestBody String json) {
        Idioma.fromJsonToIdioma(json).persist();
        return new ResponseEntity<String>("Idioma created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String IdiomaController.listJson() {
        return Idioma.toJsonArray(Idioma.findAllIdiomas());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> IdiomaController.createFromJsonArray(@RequestBody String json) {
        for (Idioma idioma: Idioma.fromJsonArrayToIdiomas(json)) {
            idioma.persist();
        }
        return new ResponseEntity<String>("Idioma created", HttpStatus.CREATED);
    }
    
}
