// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.web;

import br.unicamp.mc536.t2010s2a.forum.domain.Documento;
import br.unicamp.mc536.t2010s2a.forum.domain.Idioma;
import br.unicamp.mc536.t2010s2a.forum.domain.PalavraDocumento;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.validation.Valid;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect PalavraDocumentoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String PalavraDocumentoController.create(@Valid PalavraDocumento palavraDocumento, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("palavraDocumento", palavraDocumento);
            return "palavradocumentoes/create";
        }
        palavraDocumento.persist();
        return "redirect:/palavradocumentoes/" + palavraDocumento.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String PalavraDocumentoController.createForm(Model model) {
        model.addAttribute("palavraDocumento", new PalavraDocumento());
        List dependencies = new ArrayList();
        if (Documento.countDocumentoes() == 0) {
            dependencies.add(new String[]{"idDocumento", "documentoes"});
        }
        if (Idioma.countIdiomas() == 0) {
            dependencies.add(new String[]{"idIdioma", "idiomas"});
        }
        model.addAttribute("dependencies", dependencies);
        return "palavradocumentoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String PalavraDocumentoController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("palavradocumento", PalavraDocumento.findPalavraDocumento(id));
        model.addAttribute("itemId", id);
        return "palavradocumentoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String PalavraDocumentoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("palavradocumentoes", PalavraDocumento.findPalavraDocumentoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) PalavraDocumento.countPalavraDocumentoes() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("palavradocumentoes", PalavraDocumento.findAllPalavraDocumentoes());
        }
        return "palavradocumentoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String PalavraDocumentoController.update(@Valid PalavraDocumento palavraDocumento, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("palavraDocumento", palavraDocumento);
            return "palavradocumentoes/update";
        }
        palavraDocumento.merge();
        return "redirect:/palavradocumentoes/" + palavraDocumento.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String PalavraDocumentoController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("palavraDocumento", PalavraDocumento.findPalavraDocumento(id));
        return "palavradocumentoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String PalavraDocumentoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        PalavraDocumento.findPalavraDocumento(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/palavradocumentoes?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("documentoes")
    public Collection<Documento> PalavraDocumentoController.populateDocumentoes() {
        return Documento.findAllDocumentoes();
    }
    
    @ModelAttribute("idiomas")
    public Collection<Idioma> PalavraDocumentoController.populateIdiomas() {
        return Idioma.findAllIdiomas();
    }
    
    Converter<Documento, String> PalavraDocumentoController.getDocumentoConverter() {
        return new Converter<Documento, String>() {
            public String convert(Documento documento) {
                return new StringBuilder().append(documento.getNmDocumento()).append(" ").append(documento.getDsDocumento()).append(" ").append(documento.getNmArquivo()).toString();
            }
        };
    }
    
    Converter<Idioma, String> PalavraDocumentoController.getIdiomaConverter() {
        return new Converter<Idioma, String>() {
            public String convert(Idioma idioma) {
                return new StringBuilder().append(idioma.getNmIdioma()).append(" ").append(idioma.getSgIdioma()).append(" ").append(idioma.getDsIdioma()).toString();
            }
        };
    }
    
    Converter<PalavraDocumento, String> PalavraDocumentoController.getPalavraDocumentoConverter() {
        return new Converter<PalavraDocumento, String>() {
            public String convert(PalavraDocumento palavraDocumento) {
                return new StringBuilder().append(palavraDocumento.getDsPalavrasChaves()).toString();
            }
        };
    }
    
    @InitBinder
    void PalavraDocumentoController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getDocumentoConverter());
            conversionService.addConverter(getIdiomaConverter());
            conversionService.addConverter(getPalavraDocumentoConverter());
        }
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String PalavraDocumentoController.showJson(@PathVariable("id") Long id) {
        return PalavraDocumento.findPalavraDocumento(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PalavraDocumentoController.createFromJson(@RequestBody String json) {
        PalavraDocumento.fromJsonToPalavraDocumento(json).persist();
        return new ResponseEntity<String>("PalavraDocumento created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String PalavraDocumentoController.listJson() {
        return PalavraDocumento.toJsonArray(PalavraDocumento.findAllPalavraDocumentoes());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> PalavraDocumentoController.createFromJsonArray(@RequestBody String json) {
        for (PalavraDocumento palavradocumento: PalavraDocumento.fromJsonArrayToPalavraDocumentoes(json)) {
            palavradocumento.persist();
        }
        return new ResponseEntity<String>("PalavraDocumento created", HttpStatus.CREATED);
    }
    
}
