// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.web;

import br.unicamp.mc536.t2010s2a.forum.domain.Programa;
import br.unicamp.mc536.t2010s2a.forum.domain.Usuario;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.validation.Valid;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect ProgramaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ProgramaController.create(@Valid Programa programa, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("programa", programa);
            return "programas/create";
        }
        programa.persist();
        return "redirect:/programas/" + programa.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ProgramaController.createForm(Model model) {
        model.addAttribute("programa", new Programa());
        List dependencies = new ArrayList();
        if (Usuario.countUsuarios() == 0) {
            dependencies.add(new String[]{"idUsuario", "usuarios"});
        }
        model.addAttribute("dependencies", dependencies);
        return "programas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ProgramaController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("programa", Programa.findPrograma(id));
        model.addAttribute("itemId", id);
        return "programas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ProgramaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("programas", Programa.findProgramaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Programa.countProgramas() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("programas", Programa.findAllProgramas());
        }
        return "programas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ProgramaController.update(@Valid Programa programa, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("programa", programa);
            return "programas/update";
        }
        programa.merge();
        return "redirect:/programas/" + programa.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ProgramaController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("programa", Programa.findPrograma(id));
        return "programas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ProgramaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Programa.findPrograma(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/programas?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> ProgramaController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    Converter<Programa, String> ProgramaController.getProgramaConverter() {
        return new Converter<Programa, String>() {
            public String convert(Programa programa) {
                return new StringBuilder().append(programa.getNmPrograma()).append(" ").append(programa.getDsPrograma()).append(" ").append(programa.getDsDetalhadaPrograma()).toString();
            }
        };
    }
    
    Converter<Usuario, String> ProgramaController.getUsuarioConverter() {
        return new Converter<Usuario, String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNmUsuario()).append(" ").append(usuario.getDsLogin()).append(" ").append(usuario.getDsSenha()).toString();
            }
        };
    }
    
    @InitBinder
    void ProgramaController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getProgramaConverter());
            conversionService.addConverter(getUsuarioConverter());
        }
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String ProgramaController.showJson(@PathVariable("id") Long id) {
        return Programa.findPrograma(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ProgramaController.createFromJson(@RequestBody String json) {
        Programa.fromJsonToPrograma(json).persist();
        return new ResponseEntity<String>("Programa created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String ProgramaController.listJson() {
        return Programa.toJsonArray(Programa.findAllProgramas());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> ProgramaController.createFromJsonArray(@RequestBody String json) {
        for (Programa programa: Programa.fromJsonArrayToProgramas(json)) {
            programa.persist();
        }
        return new ResponseEntity<String>("Programa created", HttpStatus.CREATED);
    }
    
}
