// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.web;

import br.unicamp.mc536.t2010s2a.forum.domain.Documento;
import br.unicamp.mc536.t2010s2a.forum.domain.Usuario;
import br.unicamp.mc536.t2010s2a.forum.domain.UsuarioDocumento;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect UsuarioDocumentoController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UsuarioDocumentoController.create(@Valid UsuarioDocumento usuarioDocumento, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("usuarioDocumento", usuarioDocumento);
            addDateTimeFormatPatterns(model);
            return "usuariodocumentoes/create";
        }
        usuarioDocumento.persist();
        return "redirect:/usuariodocumentoes/" + usuarioDocumento.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UsuarioDocumentoController.createForm(Model model) {
        model.addAttribute("usuarioDocumento", new UsuarioDocumento());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (Documento.countDocumentoes() == 0) {
            dependencies.add(new String[]{"idDocumento", "documentoes"});
        }
        if (Usuario.countUsuarios() == 0) {
            dependencies.add(new String[]{"idUsuario", "usuarios"});
        }
        model.addAttribute("dependencies", dependencies);
        return "usuariodocumentoes/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UsuarioDocumentoController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("usuariodocumento", UsuarioDocumento.findUsuarioDocumento(id));
        model.addAttribute("itemId", id);
        return "usuariodocumentoes/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UsuarioDocumentoController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("usuariodocumentoes", UsuarioDocumento.findUsuarioDocumentoEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) UsuarioDocumento.countUsuarioDocumentoes() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("usuariodocumentoes", UsuarioDocumento.findAllUsuarioDocumentoes());
        }
        addDateTimeFormatPatterns(model);
        return "usuariodocumentoes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UsuarioDocumentoController.update(@Valid UsuarioDocumento usuarioDocumento, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("usuarioDocumento", usuarioDocumento);
            addDateTimeFormatPatterns(model);
            return "usuariodocumentoes/update";
        }
        usuarioDocumento.merge();
        return "redirect:/usuariodocumentoes/" + usuarioDocumento.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UsuarioDocumentoController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("usuarioDocumento", UsuarioDocumento.findUsuarioDocumento(id));
        addDateTimeFormatPatterns(model);
        return "usuariodocumentoes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UsuarioDocumentoController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        UsuarioDocumento.findUsuarioDocumento(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usuariodocumentoes?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("documentoes")
    public Collection<Documento> UsuarioDocumentoController.populateDocumentoes() {
        return Documento.findAllDocumentoes();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> UsuarioDocumentoController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    Converter<Documento, String> UsuarioDocumentoController.getDocumentoConverter() {
        return new Converter<Documento, String>() {
            public String convert(Documento documento) {
                return new StringBuilder().append(documento.getNmDocumento()).append(" ").append(documento.getDsDocumento()).append(" ").append(documento.getNmArquivo()).toString();
            }
        };
    }
    
    Converter<Usuario, String> UsuarioDocumentoController.getUsuarioConverter() {
        return new Converter<Usuario, String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNmUsuario()).append(" ").append(usuario.getDsLogin()).append(" ").append(usuario.getDsSenha()).toString();
            }
        };
    }
    
    Converter<UsuarioDocumento, String> UsuarioDocumentoController.getUsuarioDocumentoConverter() {
        return new Converter<UsuarioDocumento, String>() {
            public String convert(UsuarioDocumento usuarioDocumento) {
                return new StringBuilder().append(usuarioDocumento.getDtInclusao()).toString();
            }
        };
    }
    
    @InitBinder
    void UsuarioDocumentoController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getDocumentoConverter());
            conversionService.addConverter(getUsuarioConverter());
            conversionService.addConverter(getUsuarioDocumentoConverter());
        }
    }
    
    void UsuarioDocumentoController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("usuarioDocumento_dtinclusao_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String UsuarioDocumentoController.showJson(@PathVariable("id") Long id) {
        return UsuarioDocumento.findUsuarioDocumento(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UsuarioDocumentoController.createFromJson(@RequestBody String json) {
        UsuarioDocumento.fromJsonToUsuarioDocumento(json).persist();
        return new ResponseEntity<String>("UsuarioDocumento created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String UsuarioDocumentoController.listJson() {
        return UsuarioDocumento.toJsonArray(UsuarioDocumento.findAllUsuarioDocumentoes());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UsuarioDocumentoController.createFromJsonArray(@RequestBody String json) {
        for (UsuarioDocumento usuariodocumento: UsuarioDocumento.fromJsonArrayToUsuarioDocumentoes(json)) {
            usuariodocumento.persist();
        }
        return new ResponseEntity<String>("UsuarioDocumento created", HttpStatus.CREATED);
    }
    
}
