// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.web;

import br.unicamp.mc536.t2010s2a.forum.domain.Idioma;
import br.unicamp.mc536.t2010s2a.forum.domain.Usuario;
import br.unicamp.mc536.t2010s2a.forum.reference.UsuarioType;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect UsuarioController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UsuarioController.create(@Valid Usuario usuario, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("usuario", usuario);
            addDateTimeFormatPatterns(model);
            return "usuarios/create";
        }
        usuario.persist();
        return "redirect:/usuarios/" + usuario.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UsuarioController.createForm(Model model) {
        model.addAttribute("usuario", new Usuario());
        addDateTimeFormatPatterns(model);
        List dependencies = new ArrayList();
        if (Idioma.countIdiomas() == 0) {
            dependencies.add(new String[]{"idIdiomaNativo", "idiomas"});
        }
        model.addAttribute("dependencies", dependencies);
        return "usuarios/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UsuarioController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("usuario", Usuario.findUsuario(id));
        model.addAttribute("itemId", id);
        return "usuarios/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UsuarioController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("usuarios", Usuario.findUsuarioEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Usuario.countUsuarios() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("usuarios", Usuario.findAllUsuarios());
        }
        addDateTimeFormatPatterns(model);
        return "usuarios/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UsuarioController.update(@Valid Usuario usuario, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("usuario", usuario);
            addDateTimeFormatPatterns(model);
            return "usuarios/update";
        }
        usuario.merge();
        return "redirect:/usuarios/" + usuario.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UsuarioController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("usuario", Usuario.findUsuario(id));
        addDateTimeFormatPatterns(model);
        return "usuarios/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UsuarioController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Usuario.findUsuario(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usuarios?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("idiomas")
    public Collection<Idioma> UsuarioController.populateIdiomas() {
        return Idioma.findAllIdiomas();
    }
    
    @ModelAttribute("usuariotypes")
    public Collection<UsuarioType> UsuarioController.populateUsuarioTypes() {
        return Arrays.asList(UsuarioType.class.getEnumConstants());
    }
    
    Converter<Idioma, String> UsuarioController.getIdiomaConverter() {
        return new Converter<Idioma, String>() {
            public String convert(Idioma idioma) {
                return new StringBuilder().append(idioma.getNmIdioma()).append(" ").append(idioma.getSgIdioma()).append(" ").append(idioma.getDsIdioma()).toString();
            }
        };
    }
    
    Converter<Usuario, String> UsuarioController.getUsuarioConverter() {
        return new Converter<Usuario, String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNmUsuario()).append(" ").append(usuario.getDsLogin()).append(" ").append(usuario.getDsSenha()).toString();
            }
        };
    }
    
    @InitBinder
    void UsuarioController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getIdiomaConverter());
            conversionService.addConverter(getUsuarioConverter());
        }
    }
    
    void UsuarioController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("usuario_dtinclusao_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String UsuarioController.showJson(@PathVariable("id") Long id) {
        return Usuario.findUsuario(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UsuarioController.createFromJson(@RequestBody String json) {
        Usuario.fromJsonToUsuario(json).persist();
        return new ResponseEntity<String>("Usuario created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String UsuarioController.listJson() {
        return Usuario.toJsonArray(Usuario.findAllUsuarios());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UsuarioController.createFromJsonArray(@RequestBody String json) {
        for (Usuario usuario: Usuario.fromJsonArrayToUsuarios(json)) {
            usuario.persist();
        }
        return new ResponseEntity<String>("Usuario created", HttpStatus.CREATED);
    }
    
}
