<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_unicamp_mc536_t2010s2a_forum_domain_DocumentoVinculo" modelAttribute="documentoVinculo" path="/documentovinculoes" z="eQoaV+WMDe9csP9btGib072Gb4A=">
        <field:select field="idDocumento" id="c_br_unicamp_mc536_t2010s2a_forum_domain_DocumentoVinculo_idDocumento" itemValue="id" items="${documentoes}" path="/documentoes" required="true" z="k+kuCKWbAuIT46RMLg5mYcEx8a8="/>
        <field:select field="idUsuario" id="c_br_unicamp_mc536_t2010s2a_forum_domain_DocumentoVinculo_idUsuario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="YAdkZv6BLOgwMRB5fs6xLX72kEg="/>
        <field:datetime dateTimePattern="${documentoVinculo_dtinclusao_date_format}" field="dtInclusao" id="c_br_unicamp_mc536_t2010s2a_forum_domain_DocumentoVinculo_dtInclusao" required="true" z="2QQei8ZbLz5vC4LlX7I2Dd+9Wv4="/>
        <field:select field="tpReferenciaDocumento" id="c_br_unicamp_mc536_t2010s2a_forum_domain_DocumentoVinculo_tpReferenciaDocumento" items="${referenciadocumentoes}" path="referenciadocumentoes" required="true" z="S0zi8u4hFTVXfnzNEFfy1VFCZEM="/>
        <field:input field="dsVinculo" id="c_br_unicamp_mc536_t2010s2a_forum_domain_DocumentoVinculo_dsVinculo" required="true" z="+EuKBhdfW5ZLWRxnCsn5nzJ7u0s="/>
    </form:update>
</div>
