<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_unicamp_ic_controle_patrimonial_domain_Departamento" modelAttribute="departamento" path="/departamentoes" versionField="Version" z="ZM9BSLxQxwxmeCjQ9RPyN0fzR2M=">
        <field:input field="nome" id="c_br_unicamp_ic_controle_patrimonial_domain_Departamento_nome" max="20" min="1" required="true" z="2/OwAp9l2sj2I6x/Wq0RDfwqbhA="/>
        <field:textarea field="descricao" id="c_br_unicamp_ic_controle_patrimonial_domain_Departamento_descricao" required="true" z="Ewzxq7/MNHPRUFWCPRV8PToAXeo="/>
        <field:select field="ativo" id="c_br_unicamp_ic_controle_patrimonial_domain_Departamento_ativo" items="${enabledenums}" path="enabledenums" required="true" z="kpJswj4aA4xultt9TF1zXKGGohc="/>
        <field:datetime dateTimePattern="${departamento_dtcriacao_date_format}" field="dtCriacao" id="c_br_unicamp_ic_controle_patrimonial_domain_Departamento_dtCriacao" required="true" z="UzwOp7bXy+5QYzSa46pc5pppALQ="/>
        <field:textarea field="responsavel" id="c_br_unicamp_ic_controle_patrimonial_domain_Departamento_responsavel" required="true" z="vToohG+nL7VqmaAEG6T4eu9o2rg="/>
    </form:update>
</div>
