<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_unicamp_ic_controle_patrimonial_domain_PerfilFuncionalidade" items="${perfilfuncionalidades}" z="a+0rBvoiTWrxb3JyaDDTI9Eq8ic=">
        <table:table data="${perfilfuncionalidades}" id="l_br_unicamp_ic_controle_patrimonial_domain_PerfilFuncionalidade" path="/perfilfuncionalidades" z="yFbluZGTD/25R7UDIixeA5T3Qe4=">
            <table:column id="c_br_unicamp_ic_controle_patrimonial_domain_PerfilFuncionalidade_perfil" property="perfil" z="zwzWtZ1t7KZXgArxg1jssl1QPA4="/>
            <table:column id="c_br_unicamp_ic_controle_patrimonial_domain_PerfilFuncionalidade_funcionalidade" property="funcionalidade" z="PbySVteRvyBkPL7RP15QdQAeTWI="/>
        </table:table>
    </page:list>
</div>
