#Updated at Thu Oct 07 18:29:58 BRT 2010
#Thu Oct 07 18:29:58 BRT 2010
database.password=root123
database.url=jdbc\:mysql\://localhost\:3306/forum
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
