<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_unicamp_ic_controle_patrimonial_domain_TipoNotificacao" modelAttribute="tipoNotificacao" path="/tiponotificacaos" render="${empty dependencies}" z="tCXHlPJ7xaVDmhDO9lPAOUwPe2o=">
        <field:input field="tipo" id="c_br_unicamp_ic_controle_patrimonial_domain_TipoNotificacao_tipo" max="20" min="1" required="true" z="dn9Zfhwt3XqwmKV1pmH7X0yEYsQ="/>
        <field:textarea field="descricao" id="c_br_unicamp_ic_controle_patrimonial_domain_TipoNotificacao_descricao" required="true" z="ONjkV93kgyZ4QjQYaIVW0t85cFw="/>
        <field:select field="ativo" id="c_br_unicamp_ic_controle_patrimonial_domain_TipoNotificacao_ativo" items="${enabledenums}" path="enabledenums" required="true" z="mENsm8mLrK30BbG4c8lPy2eLgmg="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_unicamp_ic_controle_patrimonial_domain_TipoNotificacao" render="${not empty dependencies}" z="yF6LI7Da3yIxLxy6MNVOMrhHchk="/>
</div>
