<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_unicamp_ic_controle_patrimonial_domain_TipoNotificacao" modelAttribute="tipoNotificacao" path="/tiponotificacaos" versionField="Version" z="cZbPp4lpLMkoyHBFBjUjrp+0ing=">
        <field:input field="tipo" id="c_br_unicamp_ic_controle_patrimonial_domain_TipoNotificacao_tipo" max="20" min="1" required="true" z="dn9Zfhwt3XqwmKV1pmH7X0yEYsQ="/>
        <field:textarea field="descricao" id="c_br_unicamp_ic_controle_patrimonial_domain_TipoNotificacao_descricao" required="true" z="ONjkV93kgyZ4QjQYaIVW0t85cFw="/>
        <field:select field="ativo" id="c_br_unicamp_ic_controle_patrimonial_domain_TipoNotificacao_ativo" items="${enabledenums}" path="enabledenums" required="true" z="mENsm8mLrK30BbG4c8lPy2eLgmg="/>
    </form:update>
</div>
