v 3
file . "mips.vhd" "20111207124242.000" "20111207123041.909":
  entity mips at 1( 0) + 0 on 47;
  architecture mips_behavior of mips at 24( 633) + 0 on 48;
file . "instrwb.vhd" "20111207115106.000" "20111207123041.777":
  entity instrwb at 1( 0) + 0 on 43;
  architecture instrwb_arc of instrwb at 20( 531) + 0 on 44;
file . "instrexec.vhd" "20111207114504.000" "20111207123041.707":
  entity instrexec at 1( 0) + 0 on 39;
  architecture instrexec_arc of instrexec at 35( 1098) + 0 on 40;
file . "instrfetch.vhd" "20111206012732.000" "20111207123041.642":
  entity instrfetch at 1( 0) + 0 on 35;
  architecture instrfetch_arc of instrfetch at 17( 418) + 0 on 36;
file . "datamem.vhd" "20111207132506.000" "20111207123041.570":
  entity datamem at 8( 191) + 0 on 31;
  architecture datamem_arc of datamem at 34( 880) + 0 on 32;
file . "signext.vhd" "20111206021708.000" "20111207123041.496":
  entity signext at 1( 0) + 0 on 27;
  architecture behave of signext at 10( 182) + 0 on 28;
file . "sl2.vhd" "20111206222036.000" "20111207123041.427":
  entity sl2 at 1( 0) + 0 on 23;
  architecture behave of sl2 at 11( 183) + 0 on 24;
file . "floprs.vhd" "20111206014114.000" "20111207123041.370":
  entity floprs at 1( 0) + 0 on 19;
  architecture floprs_arc of floprs at 16( 373) + 0 on 20;
file . "flop.vhd" "20111204213236.000" "20111207123041.301":
  entity flop at 1( 0) + 0 on 15;
  architecture flop_arc of flop at 15( 295) + 0 on 16;
file . "rf.vhd" "20111206015218.000" "20111207123041.238":
  entity rf at 8( 188) + 0 on 11;
  architecture rtl of rf at 32( 828) + 0 on 12;
file . "adder.vhd" "20111204183024.000" "20111207123041.271":
  entity adder at 1( 0) + 0 on 13;
  architecture behave of adder at 12( 210) + 0 on 14;
file . "flopr.vhd" "20111204213220.000" "20111207123041.334":
  entity flopr at 1( 0) + 0 on 17;
  architecture flopr_arc of flopr at 15( 303) + 0 on 18;
file . "mux2.vhd" "20111206013442.000" "20111207123041.399":
  entity mux2 at 1( 0) + 0 on 21;
  architecture behave of mux2 at 14( 266) + 0 on 22;
file . "alu.vhd" "20111113163644.000" "20111207123041.459":
  entity alu at 8( 197) + 0 on 25;
  architecture behavior of alu at 38( 948) + 0 on 26;
file . "controller.vhd" "20111207023814.000" "20111207123041.530":
  entity controller at 1( 0) + 0 on 29;
  architecture controller_arc of controller at 17( 433) + 0 on 30;
file . "instrmem.vhd" "20111206012334.000" "20111207123041.605":
  entity instrmem at 8( 219) + 0 on 33;
  architecture instrmem_arc of instrmem at 48( 1370) + 0 on 34;
file . "instrdec.vhd" "20111207113522.000" "20111207123041.673":
  entity instrdec at 1( 0) + 0 on 37;
  architecture instrdec_arc of instrdec at 31( 978) + 0 on 38;
file . "imem.vhd" "20111207114640.000" "20111207123041.746":
  entity imem at 1( 0) + 0 on 41;
  architecture imem_arc of imem at 28( 851) + 0 on 42;
file . "datapath.vhd" "20111207113724.000" "20111207123041.845":
  entity datapath at 1( 0) + 0 on 45;
  architecture datapath_arc of datapath at 11( 163) + 0 on 46;
