<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_unicamp_mc536_t2010s2a_forum_domain_UsuarioIdioma" items="${usuarioidiomas}" z="y08hHRfbpVOulZo5sA3E1JGvtoE=">
        <table:table data="${usuarioidiomas}" id="l_br_unicamp_mc536_t2010s2a_forum_domain_UsuarioIdioma" path="/usuarioidiomas" z="UBk/dp7wYe1HKyvmGGxrjEkFr7c=">
            <table:column id="c_br_unicamp_mc536_t2010s2a_forum_domain_UsuarioIdioma_idUsuario" property="idUsuario" z="vgMWzMswwB+86qzgizyjUH6+D/0="/>
            <table:column id="c_br_unicamp_mc536_t2010s2a_forum_domain_UsuarioIdioma_idIdioma" property="idIdioma" z="DNSYs1oHOGge6o5e0WT582DRgWI="/>
        </table:table>
    </page:list>
</div>
