<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_br_unicamp_ic_controle_patrimonial_domain_Funcionalidade" items="${funcionalidades}" z="hroJS0mdSH+GFfhP9gFKVp4tLGU=">
        <table:table data="${funcionalidades}" id="l_br_unicamp_ic_controle_patrimonial_domain_Funcionalidade" path="/funcionalidades" z="gLHcPPrRMH+3jUXxEXb0Ss1AG1Y=">
            <table:column id="c_br_unicamp_ic_controle_patrimonial_domain_Funcionalidade_descricao" property="descricao" z="S8zwKCz8JsS/7cZXC8F058yxxVc="/>
            <table:column id="c_br_unicamp_ic_controle_patrimonial_domain_Funcionalidade_ativo" property="ativo" z="Yu2pnnLwpqVGQs2ufi6d2LTxvw0="/>
        </table:table>
    </page:list>
</div>
