// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.DescricaoDocumento;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DescricaoDocumento_Roo_Json {
    
    public String DescricaoDocumento.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DescricaoDocumento DescricaoDocumento.fromJsonToDescricaoDocumento(String json) {
        return new JSONDeserializer<DescricaoDocumento>().use(null, DescricaoDocumento.class).deserialize(json);
    }
    
    public static String DescricaoDocumento.toJsonArray(Collection<DescricaoDocumento> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DescricaoDocumento> DescricaoDocumento.fromJsonArrayToDescricaoDocumentoes(String json) {
        return new JSONDeserializer<List<DescricaoDocumento>>().use(null, ArrayList.class).use("values", DescricaoDocumento.class).deserialize(json);
    }
    
}
