// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Documento;
import br.unicamp.mc536.t2010s2a.forum.domain.Idioma;
import java.lang.String;

privileged aspect DescricaoDocumento_Roo_JavaBean {
    
    public Documento DescricaoDocumento.getIdDocumento() {
        return this.idDocumento;
    }
    
    public void DescricaoDocumento.setIdDocumento(Documento idDocumento) {
        this.idDocumento = idDocumento;
    }
    
    public String DescricaoDocumento.getDsDocumento() {
        return this.dsDocumento;
    }
    
    public void DescricaoDocumento.setDsDocumento(String dsDocumento) {
        this.dsDocumento = dsDocumento;
    }
    
    public Idioma DescricaoDocumento.getIdIdiomaDocumento() {
        return this.idIdiomaDocumento;
    }
    
    public void DescricaoDocumento.setIdIdiomaDocumento(Idioma idIdiomaDocumento) {
        this.idIdiomaDocumento = idIdiomaDocumento;
    }
    
}
