// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Documento;
import br.unicamp.mc536.t2010s2a.forum.domain.Usuario;
import br.unicamp.mc536.t2010s2a.forum.reference.ReferenciaDocumento;
import java.lang.String;
import java.util.Date;

privileged aspect DocumentoVinculo_Roo_JavaBean {
    
    public Documento DocumentoVinculo.getIdDocumento() {
        return this.idDocumento;
    }
    
    public void DocumentoVinculo.setIdDocumento(Documento idDocumento) {
        this.idDocumento = idDocumento;
    }
    
    public Usuario DocumentoVinculo.getIdUsuario() {
        return this.idUsuario;
    }
    
    public void DocumentoVinculo.setIdUsuario(Usuario idUsuario) {
        this.idUsuario = idUsuario;
    }
    
    public Date DocumentoVinculo.getDtInclusao() {
        return this.dtInclusao;
    }
    
    public void DocumentoVinculo.setDtInclusao(Date dtInclusao) {
        this.dtInclusao = dtInclusao;
    }
    
    public ReferenciaDocumento DocumentoVinculo.getTpReferenciaDocumento() {
        return this.tpReferenciaDocumento;
    }
    
    public void DocumentoVinculo.setTpReferenciaDocumento(ReferenciaDocumento tpReferenciaDocumento) {
        this.tpReferenciaDocumento = tpReferenciaDocumento;
    }
    
    public String DocumentoVinculo.getDsVinculo() {
        return this.dsVinculo;
    }
    
    public void DocumentoVinculo.setDsVinculo(String dsVinculo) {
        this.dsVinculo = dsVinculo;
    }
    
}
