// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.ProgramaUsuario;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ProgramaUsuario_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager ProgramaUsuario.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ProgramaUsuario.id;
    
    @Version
    @Column(name = "version")
    private Integer ProgramaUsuario.version;
    
    public Long ProgramaUsuario.getId() {
        return this.id;
    }
    
    public void ProgramaUsuario.setId(Long id) {
        this.id = id;
    }
    
    public Integer ProgramaUsuario.getVersion() {
        return this.version;
    }
    
    public void ProgramaUsuario.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ProgramaUsuario.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ProgramaUsuario.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ProgramaUsuario attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ProgramaUsuario.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public ProgramaUsuario ProgramaUsuario.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ProgramaUsuario merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ProgramaUsuario.entityManager() {
        EntityManager em = new ProgramaUsuario().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ProgramaUsuario.countProgramaUsuarios() {
        return ((Number) entityManager().createQuery("select count(o) from ProgramaUsuario o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<ProgramaUsuario> ProgramaUsuario.findAllProgramaUsuarios() {
        return entityManager().createQuery("select o from ProgramaUsuario o").getResultList();
    }
    
    public static ProgramaUsuario ProgramaUsuario.findProgramaUsuario(Long id) {
        if (id == null) return null;
        return entityManager().find(ProgramaUsuario.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<ProgramaUsuario> ProgramaUsuario.findProgramaUsuarioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from ProgramaUsuario o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
