// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Programa;
import br.unicamp.mc536.t2010s2a.forum.domain.Usuario;

privileged aspect ProgramaUsuario_Roo_JavaBean {
    
    public Programa ProgramaUsuario.getIdRedeTrabalho() {
        return this.idRedeTrabalho;
    }
    
    public void ProgramaUsuario.setIdRedeTrabalho(Programa idRedeTrabalho) {
        this.idRedeTrabalho = idRedeTrabalho;
    }
    
    public Usuario ProgramaUsuario.getIdUsuario() {
        return this.idUsuario;
    }
    
    public void ProgramaUsuario.setIdUsuario(Usuario idUsuario) {
        this.idUsuario = idUsuario;
    }
    
}
