// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import java.lang.String;

privileged aspect TipoDocumento_Roo_JavaBean {
    
    public String TipoDocumento.getNmTipoDocumento() {
        return this.nmTipoDocumento;
    }
    
    public void TipoDocumento.setNmTipoDocumento(String nmTipoDocumento) {
        this.nmTipoDocumento = nmTipoDocumento;
    }
    
    public String TipoDocumento.getDsTipoDocumento() {
        return this.dsTipoDocumento;
    }
    
    public void TipoDocumento.setDsTipoDocumento(String dsTipoDocumento) {
        this.dsTipoDocumento = dsTipoDocumento;
    }
    
    public String TipoDocumento.getDsDetalhadoTipoDocumento() {
        return this.dsDetalhadoTipoDocumento;
    }
    
    public void TipoDocumento.setDsDetalhadoTipoDocumento(String dsDetalhadoTipoDocumento) {
        this.dsDetalhadoTipoDocumento = dsDetalhadoTipoDocumento;
    }
    
}
