// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.TipoDocumento;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TipoDocumento_Roo_Json {
    
    public String TipoDocumento.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static TipoDocumento TipoDocumento.fromJsonToTipoDocumento(String json) {
        return new JSONDeserializer<TipoDocumento>().use(null, TipoDocumento.class).deserialize(json);
    }
    
    public static String TipoDocumento.toJsonArray(Collection<TipoDocumento> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<TipoDocumento> TipoDocumento.fromJsonArrayToTipoDocumentoes(String json) {
        return new JSONDeserializer<List<TipoDocumento>>().use(null, ArrayList.class).use("values", TipoDocumento.class).deserialize(json);
    }
    
}
