// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Idioma;
import br.unicamp.mc536.t2010s2a.forum.reference.UsuarioType;
import java.lang.String;
import java.util.Date;

privileged aspect Usuario_Roo_JavaBean {

	public String Usuario.getNmUsuario() {
		return this.nmUsuario;
	}

	public void Usuario.setNmUsuario(String nmUsuario) {
		this.nmUsuario = nmUsuario;
	}

	public String Usuario.getDsLogin() {
		return this.dsLogin;
	}

	public void Usuario.setDsLogin(String dsLogin) {
		this.dsLogin = dsLogin;
	}

	public String Usuario.getDsSenha() {
		return this.dsSenha;
	}

	public void Usuario.setDsSenha(String dsSenha) {
		this.dsSenha = dsSenha;
	}

	public UsuarioType Usuario.getTpUsuario() {
		return this.tpUsuario;
	}

	public void Usuario.setTpUsuario(UsuarioType tpUsuario) {
		this.tpUsuario = tpUsuario;
	}

	public boolean Usuario.isFlAtivo() {
		return this.flAtivo;
	}

	public void Usuario.setFlAtivo(boolean flAtivo) {
		this.flAtivo = flAtivo;
	}

	public Idioma Usuario.getIdIdiomaNativo() {
		return this.idIdiomaNativo;
	}

	public void Usuario.setIdIdiomaNativo(Idioma idIdiomaNativo) {
		this.idIdiomaNativo = idIdiomaNativo;
	}

	public String Usuario.getEmail() {
		return this.email;
	}

	public void Usuario.setEmail(String email) {
		this.email = email;
	}

	public boolean Usuario.isFlInstitucional() {
		return this.flInstitucional;
	}

	public void Usuario.setFlInstitucional(boolean flInstitucional) {
		this.flInstitucional = flInstitucional;
	}

	public String Usuario.getNmInstituicao() {
		return this.nmInstituicao;
	}

	public void Usuario.setNmInstituicao(String nmInstituicao) {
		this.nmInstituicao = nmInstituicao;
	}

	public String Usuario.getDsInstituicao() {
		return this.dsInstituicao;
	}

	public void Usuario.setDsInstituicao(String dsInstituicao) {
		this.dsInstituicao = dsInstituicao;
	}

	public Date Usuario.getDtInclusao() {
		return this.dtInclusao;
	}

	public void Usuario.setDtInclusao(Date dtInclusao) {
		this.dtInclusao = dtInclusao;
	}

}
