// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import java.lang.String;

privileged aspect Usuario_Roo_ToString {
    
    public String Usuario.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("NmUsuario: ").append(getNmUsuario()).append(", ");
        sb.append("DsLogin: ").append(getDsLogin()).append(", ");
        sb.append("DsSenha: ").append(getDsSenha()).append(", ");
        sb.append("TpUsuario: ").append(getTpUsuario()).append(", ");
        sb.append("FlAtivo: ").append(isFlAtivo()).append(", ");
        sb.append("IdIdiomaNativo: ").append(getIdIdiomaNativo()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("FlInstitucional: ").append(isFlInstitucional()).append(", ");
        sb.append("NmInstituicao: ").append(getNmInstituicao()).append(", ");
        sb.append("DsInstituicao: ").append(getDsInstituicao()).append(", ");
        sb.append("DtInclusao: ").append(getDtInclusao());
        return sb.toString();
    }
    
}
