<?xml version="1.0" encoding="UTF-8"?>
<Diagram version="1.0" type="MySQL" versionMajor="4" versionMinor="1" groupSchema="false">
<Table id="0" name="comentario_documento" schema="" database="forum">
<Column id="1" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="2" name="ds_comentario" type="varchar" length="255" nulls="false"/>
<Column id="3" name="dt_inclusao" type="datetime" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0000-00-00 00:00:00</CP>
</Column>
<Column id="4" name="tp_referencia_documento" type="int" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="5" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="6" name="id_comentario" type="bigint" length="0" nulls="true">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="7" name="id_documento" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="8" name="id_usuario" type="bigint" length="0" nulls="true">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="9" name="descricao_documento" schema="" database="forum">
<Column id="10" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="11" name="ds_documento" type="varchar" length="255" nulls="false"/>
<Column id="12" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="13" name="id_documento" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="14" name="id_idioma_documento" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="15" name="documento" schema="" database="forum">
<Column id="16" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="17" name="documento" type="blob" length="255" nulls="false"/>
<Column id="18" name="ds_documento" type="text" length="0" nulls="false"/>
<Column id="19" name="ds_email_autor" type="varchar" length="100" nulls="true"/>
<Column id="20" name="ds_info_maquina" type="varchar" length="255" nulls="true"/>
<Column id="21" name="dt_criacao" type="datetime" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0000-00-00 00:00:00</CP>
</Column>
<Column id="22" name="dt_inclusao" type="datetime" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0000-00-00 00:00:00</CP>
</Column>
<Column id="23" name="nm_arquivo" type="varchar" length="255" nulls="false"/>
<Column id="24" name="nm_autor" type="varchar" length="255" nulls="true"/>
<Column id="25" name="nm_documento" type="varchar" length="255" nulls="false"/>
<Column id="26" name="qtd_visualizacao" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="27" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="28" name="id_idioma_documento" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="29" name="id_pais" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="30" name="id_programa" type="bigint" length="0" nulls="true">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="31" name="id_rede_trabalho" type="bigint" length="0" nulls="true">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="32" name="id_usuario_autor" type="bigint" length="0" nulls="true">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="33" name="id_usuario_responsavel" type="bigint" length="0" nulls="true">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="34" name="tipo_documento" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Storage name="Engine" value=""/>
</Table>
<Table id="35" name="documento_referencia_pais" schema="" database="forum">
<Column id="36" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="37" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="38" name="id_documento" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="39" name="id_pais" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="40" name="documento_vinculo" schema="" database="forum">
<Column id="41" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="42" name="ds_vinculo" type="varchar" length="255" nulls="false"/>
<Column id="43" name="dt_inclusao" type="datetime" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0000-00-00 00:00:00</CP>
</Column>
<Column id="44" name="tp_referencia_documento" type="int" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="45" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="46" name="id_documento" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="47" name="id_usuario" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="48" name="idioma" schema="" database="forum">
<Column id="49" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="50" name="ds_detalhada_idioma" type="varchar" length="255" nulls="true"/>
<Column id="51" name="ds_idioma" type="varchar" length="255" nulls="false"/>
<Column id="52" name="nm_idioma" type="varchar" length="50" nulls="false"/>
<Column id="53" name="nm_regiao" type="varchar" length="255" nulls="true"/>
<Column id="54" name="sg_idioma" type="varchar" length="4" nulls="false"/>
<Column id="55" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="56" name="id_pais" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="57" name="pais" schema="" database="forum">
<Column id="58" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
<CP name="COMMENTS">Identificador Unico</CP>
</Column>
<Column id="59" name="ds_pais" type="varchar" length="255" nulls="false">
<CP name="COMMENTS">Descrição do Pais</CP>
</Column>
<Column id="60" name="nm_pais" type="varchar" length="50" nulls="false"/>
<Column id="61" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Storage name="Engine" value=""/>
</Table>
<Table id="62" name="palavra_documento" schema="" database="forum">
<Column id="63" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="64" name="ds_palavras_chaves" type="varchar" length="200" nulls="false"/>
<Column id="65" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="66" name="id_documento" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="67" name="id_idioma" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="68" name="programa" schema="" database="forum">
<Column id="69" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="70" name="ds_detalhada_programa" type="varchar" length="255" nulls="true"/>
<Column id="71" name="ds_programa" type="varchar" length="255" nulls="false"/>
<Column id="72" name="nm_programa" type="varchar" length="255" nulls="false"/>
<Column id="73" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="74" name="id_usuario" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="75" name="programa_usuario" schema="" database="forum">
<Column id="76" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="77" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="78" name="id_programa" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="79" name="id_usuario" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Storage name="Engine" value=""/>
</Table>
<Table id="80" name="rede_trabalho" schema="" database="forum">
<Column id="81" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="82" name="ds_detalhado_redetrabalho" type="varchar" length="255" nulls="true"/>
<Column id="83" name="ds_redetrabalho" type="varchar" length="255" nulls="false"/>
<Column id="84" name="dt_inclusao" type="datetime" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0000-00-00 00:00:00</CP>
</Column>
<Column id="85" name="nm_redetrabalho" type="varchar" length="255" nulls="false"/>
<Column id="86" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="87" name="id_usuario" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="88" name="rede_trabalho_usuario" schema="" database="forum">
<Column id="89" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="90" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="91" name="id_rede_trabalho" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="92" name="id_usuario" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="93" name="tipo_documento" schema="" database="forum">
<Column id="94" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="95" name="ds_detalhado_tipo_documento" type="varchar" length="255" nulls="true"/>
<Column id="96" name="ds_tipo_documento" type="varchar" length="255" nulls="false"/>
<Column id="97" name="nm_tipo_documento" type="varchar" length="50" nulls="false"/>
<Column id="98" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="99" name="usuario" schema="" database="forum">
<Column id="100" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="101" name="ds_instituicao" type="varchar" length="255" nulls="true"/>
<Column id="102" name="ds_login" type="varchar" length="10" nulls="false"/>
<Column id="103" name="ds_senha" type="varchar" length="10" nulls="false"/>
<Column id="104" name="dt_inclusao" type="datetime" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0000-00-00 00:00:00</CP>
</Column>
<Column id="105" name="email" type="varchar" length="255" nulls="false"/>
<Column id="106" name="fl_ativo" type="tinyint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">1</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="107" name="fl_institucional" type="tinyint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">1</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="108" name="nm_instituicao" type="varchar" length="255" nulls="true"/>
<Column id="109" name="nm_usuario" type="varchar" length="255" nulls="false"/>
<Column id="110" name="tp_usuario" type="int" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="111" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="112" name="id_idioma_nativo" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="113" name="usuario_documento" schema="" database="forum">
<Column id="114" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="115" name="dt_inclusao" type="datetime" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0000-00-00 00:00:00</CP>
</Column>
<Column id="116" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="117" name="id_documento" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="118" name="id_usuario" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
</Table>
<Table id="119" name="usuario_idioma" schema="" database="forum">
<Column id="120" name="id" type="bigint" length="0" nulls="false">
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">YES</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="121" name="version" type="int" length="0" nulls="true">
<CP name="PRECISION">11</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="122" name="id_idioma" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Column id="123" name="id_usuario" type="bigint" length="0" nulls="false">
<CP name="DEFAULT_VALUE">0</CP>
<CP name="PRECISION">20</CP>
<CP name="IDENTITY">NO</CP>
<CP name="UNSIGNED">NO</CP>
<CP name="ZERO_FILL">NO</CP>
</Column>
<Storage name="Engine" value=""/>
</Table>
<Relation id="124" name="fkComentarioResposta" cardinality="-3" identifying="false" nulls="false">
<FK>1</FK>
<PK>6</PK>
<Text/>
</Relation>
<Relation id="125" name="fkDocumentoComentario" cardinality="-1" identifying="true" nulls="false">
<FK>16</FK>
<PK>7</PK>
</Relation>
<Relation id="126" name="fkDocumentoDescricao" cardinality="-2" identifying="true" nulls="false">
<FK>16</FK>
<PK>13</PK>
</Relation>
<Relation id="127" name="fkDocumentoPalavra" cardinality="-1" identifying="true" nulls="false">
<FK>16</FK>
<PK>66</PK>
</Relation>
<Relation id="128" name="fkDocumentoReferenciaPais" cardinality="-1" identifying="true" nulls="false">
<FK>16</FK>
<PK>38</PK>
</Relation>
<Relation id="129" name="fkDocumentoUsuarios" cardinality="-1" identifying="true" nulls="false">
<FK>16</FK>
<PK>117</PK>
<Text/>
</Relation>
<Relation id="130" name="fkDocumentoVinculo" cardinality="-1" identifying="true" nulls="false">
<FK>16</FK>
<PK>46</PK>
</Relation>
<Relation id="131" name="fkIdiomaDescricaoDocumento" cardinality="-2" identifying="true" nulls="false">
<FK>49</FK>
<PK>14</PK>
</Relation>
<Relation id="132" name="fkIdiomaDocumento" cardinality="-1" identifying="true" nulls="false">
<FK>49</FK>
<PK>28</PK>
<Text/>
</Relation>
<Relation id="133" name="fkIdiomaNativoUsuario" cardinality="-2" identifying="true" nulls="false">
<FK>49</FK>
<PK>112</PK>
</Relation>
<Relation id="134" name="fkIdiomaPalavraDocumento" cardinality="-1" identifying="true" nulls="false">
<FK>49</FK>
<PK>67</PK>
</Relation>
<Relation id="135" name="fkIdiomaUsuarios" cardinality="-1" identifying="true" nulls="false">
<FK>49</FK>
<PK>122</PK>
<Text>ForeingKey de Idioma para Usuario Idioma (um usuario pode ter mais que um idioma)</Text>
</Relation>
<Relation id="136" name="fkPaisDocumento" cardinality="-1" identifying="true" nulls="false">
<FK>58</FK>
<PK>29</PK>
</Relation>
<Relation id="137" name="fkPaisDocumentoPaisReferencia" cardinality="-1" identifying="true" nulls="false">
<FK>58</FK>
<PK>39</PK>
</Relation>
<Relation id="138" name="fkPaisIdioma" cardinality="-1" identifying="true" nulls="false">
<FK>58</FK>
<PK>56</PK>
<Text>ForeingKey de Pais para Idioma</Text>
</Relation>
<Relation id="139" name="fkProgramaDocumento" cardinality="-1" identifying="true" nulls="false">
<FK>69</FK>
<PK>30</PK>
</Relation>
<Relation id="140" name="fkProgramaUsuarios" cardinality="-1" identifying="true" nulls="false">
<FK>69</FK>
<PK>78</PK>
<Text/>
</Relation>
<Relation id="141" name="fkRedeTrabalhoDocumento" cardinality="-1" identifying="true" nulls="false">
<FK>81</FK>
<PK>31</PK>
</Relation>
<Relation id="142" name="fKRedeTrabalhoUsuarios" cardinality="-1" identifying="true" nulls="false">
<FK>81</FK>
<PK>91</PK>
<Text/>
</Relation>
<Relation id="143" name="fkTipoDocumentoDocumento" cardinality="-2" identifying="true" nulls="false">
<FK>94</FK>
<PK>34</PK>
</Relation>
<Relation id="144" name="fkUsuarioAutorDocumento" cardinality="-1" identifying="true" nulls="false">
<FK>100</FK>
<PK>32</PK>
<Text/>
</Relation>
<Relation id="145" name="fkUsuarioCadastroPrograma" cardinality="-2" identifying="true" nulls="false">
<FK>100</FK>
<PK>74</PK>
</Relation>
<Relation id="146" name="fkUsuarioCadastroRedeTrabalho" cardinality="-1" identifying="true" nulls="false">
<FK>100</FK>
<PK>87</PK>
<Text/>
</Relation>
<Relation id="147" name="fkUsuarioComentarioDocumento" cardinality="-1" identifying="true" nulls="false">
<FK>100</FK>
<PK>8</PK>
</Relation>
<Relation id="148" name="fkUsuarioDocumentos" cardinality="-1" identifying="true" nulls="false">
<FK>100</FK>
<PK>118</PK>
</Relation>
<Relation id="149" name="fkUsuarioIdiomas" cardinality="-1" identifying="true" nulls="false">
<FK>100</FK>
<PK>123</PK>
</Relation>
<Relation id="150" name="fkUsuarioPrograma" cardinality="-1" identifying="true" nulls="false">
<FK>100</FK>
<PK>79</PK>
<Text/>
</Relation>
<Relation id="151" name="fkUsuarioRedeTrabalho" cardinality="-1" identifying="true" nulls="false">
<FK>100</FK>
<PK>92</PK>
<Text/>
</Relation>
<Relation id="152" name="fkUsuarioResponsavel" cardinality="-1" identifying="true" nulls="false">
<FK>100</FK>
<PK>33</PK>
</Relation>
<Relation id="153" name="fkUsuarioVinculoDocumento" cardinality="-1" identifying="true" nulls="false">
<FK>100</FK>
<PK>47</PK>
</Relation>
<Index table="0" name="FK4B988FD64580C13D" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="7" sequence="0" ascending="true"/>
</Index>
<Index table="0" name="FK4B988FD6F63EF371" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="8" sequence="0" ascending="true"/>
</Index>
<Index table="0" name="FK4B988FD6F6F17011" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="6" sequence="0" ascending="true"/>
</Index>
<Index table="9" name="FK9923EC3E4580C13D" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="13" sequence="0" ascending="true"/>
</Index>
<Index table="9" name="FK9923EC3E25A527EA" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="14" sequence="0" ascending="true"/>
</Index>
<Index table="15" name="FK383D52B44535FA45" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="30" sequence="0" ascending="true"/>
</Index>
<Index table="15" name="FK383D52B4EDD17EC2" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="34" sequence="0" ascending="true"/>
</Index>
<Index table="15" name="FK383D52B4603D80F2" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="33" sequence="0" ascending="true"/>
</Index>
<Index table="15" name="FK383D52B410F27F95" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="32" sequence="0" ascending="true"/>
</Index>
<Index table="15" name="FK383D52B425A527EA" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="28" sequence="0" ascending="true"/>
</Index>
<Index table="15" name="FK383D52B4C21BD8C1" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="29" sequence="0" ascending="true"/>
</Index>
<Index table="15" name="FK383D52B42ACACB64" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="31" sequence="0" ascending="true"/>
</Index>
<Index table="35" name="FK131C387DC21BD8C1" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="39" sequence="0" ascending="true"/>
</Index>
<Index table="35" name="FK131C387D4580C13D" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="38" sequence="0" ascending="true"/>
</Index>
<Index table="40" name="FK7F020D854580C13D" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="46" sequence="0" ascending="true"/>
</Index>
<Index table="40" name="FK7F020D85F63EF371" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="47" sequence="0" ascending="true"/>
</Index>
<Index table="48" name="FKB8DF70D5C21BD8C1" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="56" sequence="0" ascending="true"/>
</Index>
<Index table="62" name="FKE7D716B492F95DF5" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="67" sequence="0" ascending="true"/>
</Index>
<Index table="62" name="FKE7D716B44580C13D" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="66" sequence="0" ascending="true"/>
</Index>
<Index table="68" name="FKC454B25DF63EF371" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="74" sequence="0" ascending="true"/>
</Index>
<Index table="75" name="FK27039F4C87A1391C" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="78" sequence="0" ascending="true"/>
</Index>
<Index table="75" name="FK27039F4CF63EF371" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="79" sequence="0" ascending="true"/>
</Index>
<Index table="80" name="FK1ACB4FFCF63EF371" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="87" sequence="0" ascending="true"/>
</Index>
<Index table="88" name="FKB60E2DEBF63EF371" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="92" sequence="0" ascending="true"/>
</Index>
<Index table="88" name="FKB60E2DEB2ACACB64" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="91" sequence="0" ascending="true"/>
</Index>
<Index table="99" name="FKF814F32EF7696823" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="112" sequence="0" ascending="true"/>
</Index>
<Index table="113" name="FKA5579EE3F63EF371" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="118" sequence="0" ascending="true"/>
</Index>
<Index table="113" name="FKA5579EE34580C13D" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="117" sequence="0" ascending="true"/>
</Index>
<Index table="119" name="FK4BC92B06F63EF371" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="123" sequence="0" ascending="true"/>
</Index>
<Index table="119" name="FK4BC92B0692F95DF5" schema="" database="forum">
<Option name="type" class="String" value="BTREE"/>
<IndexColumn id="122" sequence="0" ascending="true"/>
</Index>
<Constraint table="0" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="1"/>
</Constraint>
<Constraint table="9" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="10"/>
</Constraint>
<Constraint table="15" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="16"/>
</Constraint>
<Constraint table="35" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="36"/>
</Constraint>
<Constraint table="40" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="41"/>
</Constraint>
<Constraint table="48" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="49"/>
</Constraint>
<Constraint table="57" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="58"/>
</Constraint>
<Constraint table="62" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="63"/>
</Constraint>
<Constraint table="68" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="69"/>
</Constraint>
<Constraint table="75" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="76"/>
</Constraint>
<Constraint table="80" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="81"/>
</Constraint>
<Constraint table="88" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="89"/>
</Constraint>
<Constraint table="93" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="94"/>
</Constraint>
<Constraint table="99" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="100"/>
</Constraint>
<Constraint table="113" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="114"/>
</Constraint>
<Constraint table="119" name="PRIMARY" type="PrimKey">
<ConstraintColumn id="120"/>
</Constraint>
<Sheet name="myDB" id="154" disp_at="true" disp_ph="true" disp_co="true" disp_rn="true" disp_null="true">
<Place id="143" visible="true" options="1131.8814966185673,1717.2807896653912,260.0,110.0,667.9071315441629,1538.2662020504695,264.0,413.0,4,1131.8814966185673,1810.0,1030.0,1810.0,1030.0,1810.0,932.0,1810.0">500,0,0,0</Place>
<Place id="133" visible="true" options="197.93596008739746,158.83879664507825,210.0,160.0,728.6052946146754,498.8803672869935,180.0,260.0,3,400.0,318.8387966450782,400.0,590.0,728.6052946146754,590.0">665,-1,0,0</Place>
<Place id="135" visible="true" options="197.93596008739746,158.83879664507825,210.0,160.0,468.3510449097987,369.3580081385179,140.0,109.0,3,407.0,280.0,520.0,280.0,520.0,370.0">743,7,18,0</Place>
<Place id="124" visible="true" options="420.0,1226.9336826292456,249.0,160.0,420.0,1226.9336826292456,249.0,160.0,5,420.0,1240.0,410.0,1240.0,410.0,1190.0,440.0,1190.0,440.0,1226.0">785,-42,0,0</Place>
<Place id="125" visible="true" options="667.9071315441629,1538.2662020504695,264.0,413.0,420.0,1226.9336826292456,249.0,160.0,3,667.0,1538.0,550.0,1538.0,550.0,1386.9336826292456">500,0,0,0</Place>
<Place id="144" visible="true" options="728.6052946146754,498.8803672869935,180.0,260.0,667.9071315441629,1538.2662020504695,264.0,413.0,4,780.0,758.8803672869935,780.0,1149.0,780.0,1149.0,780.0,1539.0">203,8,0,0</Place>
<Place id="147" visible="true" options="728.6052946146754,498.8803672869935,180.0,260.0,420.0,1226.9336826292456,249.0,160.0,3,728.0,700.0,590.0,700.0,590.0,1227.0">500,0,0,0</Place>
<Place id="134" visible="true" options="197.93596008739746,158.83879664507825,210.0,160.0,290.0,1051.8596702082768,260.0,110.0,3,407.0,300.0,420.0,300.0,420.0,1051.8596702082768">500,0,0,0</Place>
<Place id="149" visible="true">500,0,0,0</Place>
<Place id="40" visible="true">1048,1172,200,140</Place>
<Place id="68" visible="true">730,18,261,130</Place>
<Place id="128" visible="true" options="667.9071315441629,1538.2662020504695,264.0,413.0,160.0,601.0,180.0,90.0,4,680.0,1538.2662020504695,680.0,990.0,230.0,990.0,230.0,691.0">500,0,0,0</Place>
<Place id="93" visible="true">1131,1717,260,110</Place>
<Place id="113" visible="true">31,810,160,110</Place>
<Place id="88" visible="true">1019,128,221,90</Place>
<Place id="139" visible="true" options="730.0,18.0,261.0,130.0,667.9071315441629,1538.2662020504695,264.0,413.0,5,860.0,148.0,860.0,456.0,959.0,456.0,959.0,1630.0,931.0,1630.0">500,0,0,0</Place>
<Place id="62" visible="true">290,1051,260,110</Place>
<Place id="132" visible="true">500,0,0,0</Place>
<Place id="137" visible="true" options="0.0,249.99999999999997,150.0,90.0,160.0,601.0,180.0,90.0,3,150.0,320.0,170.0,320.0,170.0,601.0">780,-59,0,0</Place>
<Place id="35" visible="true">160,601,180,90</Place>
<Place id="126" visible="true" options="667.9071315441629,1538.2662020504695,264.0,413.0,69.49976184369618,1200.4646979078884,200.0,110.0,3,667.9071315441629,1670.0,230.0,1670.0,230.0,1310.0">536,-22,0,0</Place>
<Place id="151" visible="true" options="728.6052946146754,498.8803672869935,180.0,260.0,1019.7582487722318,128.0121719501489,221.0,90.0,4,800.0,498.0,800.0,410.0,1120.0,410.0,1120.0,218.0121719501489">500,0,0,0</Place>
<Place id="141" visible="true" options="1205.8678415710988,387.2960466053563,305.0,140.0,667.9071315441629,1538.2662020504695,264.0,413.0,3,1360.0,527.2960466053563,1360.0,1680.0,931.0,1680.0">500,0,0,0</Place>
<Place id="146" visible="true" options="728.6052946146754,498.8803672869935,180.0,260.0,1205.8678415710988,387.2960466053563,305.0,140.0,4,909.0,520.0,1057.4339207855494,520.0,1057.4339207855494,470.0,1205.8678415710988,470.0">500,0,0,0</Place>
<Place id="48" visible="true">197,158,210,160</Place>
<Place id="136" visible="true" options="0.0,249.99999999999997,150.0,90.0,667.9071315441629,1538.2662020504695,264.0,413.0,3,20.0,340.0,20.0,1810.0,666.0,1810.0">717,-13,0,0</Place>
<Place id="145" visible="true" options="728.6052946146754,498.8803672869935,180.0,260.0,730.0,18.0,261.0,130.0,4,760.0,497.0,760.0,244.0,840.0,244.0,840.0,148.0">466,5,9,0</Place>
<Place id="129" visible="true" options="667.9071315441629,1538.2662020504695,264.0,413.0,31.0,810.0,160.0,110.0,3,668.0,1570.0,40.0,1570.0,40.0,920.0">414,7,0,0</Place>
<Place id="15" visible="true">667,1538,264,413</Place>
<Place id="138" visible="true" options="0.0,249.99999999999997,150.0,90.0,197.93596008739746,158.83879664507825,210.0,160.0,4,90.0,249.0,90.0,110.0,300.0,110.0,300.0,158.0">433,-7,0,0</Place>
<Place id="80" visible="true">1205,387,305,140</Place>
<Place id="57" visible="true">0,249,150,90</Place>
<Place id="99" visible="true">728,498,180,260</Place>
<Place id="148" visible="true">500,0,0,0</Place>
<Place id="75" visible="true">440,140,215,100</Place>
<Place id="150" visible="true" options="728.6052946146754,498.8803672869935,180.0,260.0,440.0,140.3614835108212,215.0,100.0,4,728.0,498.0,728.0,440.0,640.0,440.0,640.0,241.0">800,8,0,0</Place>
<Place id="130" visible="true" options="667.9071315441629,1538.2662020504695,264.0,413.0,1048.7508955423045,1172.2704468213497,200.0,140.0,3,931.0,1650.0,1130.0,1650.0,1130.0,1312.0">500,0,0,0</Place>
<Place id="9" visible="true">69,1200,200,110</Place>
<Place id="119" visible="true">468,369,140,109</Place>
<Place id="127" visible="true" options="667.9071315441629,1538.2662020504695,264.0,413.0,290.0,1051.8596702082768,260.0,110.0,3,667.0,1619.0,400.0,1619.0,400.0,1162.0">500,0,0,0</Place>
<Place id="131" visible="true" options="197.93596008739746,158.83879664507825,210.0,160.0,69.49976184369618,1200.4646979078884,200.0,110.0,6,230.0,318.0,230.0,370.0,120.0,370.0,120.0,760.0,210.0,760.0,210.0,1200.0">905,33,0,0</Place>
<Place id="140" visible="true" options="730.0,18.0,261.0,130.0,440.0,140.3614835108212,215.0,100.0,3,730.0,110.0,580.0,110.0,580.0,140.3614835108212">537,8,0,0</Place>
<Place id="153" visible="true" options="728.6052946146754,498.8803672869935,180.0,260.0,1048.7508955423045,1172.2704468213497,200.0,140.0,4,901.0,758.0,901.0,790.0,1140.0,790.0,1140.0,1172.2704468213497">500,0,0,0</Place>
<Place id="0" visible="true">420,1226,249,160</Place>
<Place id="142" visible="true" options="1205.8678415710988,387.2960466053563,305.0,140.0,1019.7582487722318,128.0121719501489,221.0,90.0,4,1330.0,387.2960466053563,1330.0,300.0,1150.0,300.0,1150.0,218.0121719501489">62,-1,0,0</Place>
<Place id="152" visible="true">500,0,0,0</Place>
</Sheet>
<Settings sheet="154" zoom="2.6713334361488075"/>
</Diagram>
