<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Visualizar Tudo</a>
 &nbsp; <a href='names-0.html' target='main'>Índice</a>
</tr></td></table>
<h1>fkProgramaDocumento</h1>Relação<br>
Banco de Dados: forum <br>
Identificando, Zero ou Mais, Sem Valores Nulos<hr size=1>
<table style='width:100%;'>
<tr>
<td style='width:50%; font-weight:bold;'>Tabela Mãe<br>
<a href='view_forum..programa.html' target='main'>forum..programa</a>
</td><td></td><td style='width:50%; font-weight:bold;'>Tabela Filha<br>
<a href='view_forum..documento.html' target='main'>forum..documento</a>
</td></tr>
<tr><td>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Nome da Coluna</td><td width=25%>Tipo de Dados</td></tr>
<tr>
<td>id</td>
<td>bigint</td>
</tr>
</table></td><td style='font-weight:bold;'>&rarr;</td><td>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Nome da Coluna</td><td width=25%>Tipo de Dados</td></tr>
<tr>
<td>id_programa</td>
<td>bigint</td>
</tr>
</table></td></tr>
</table>
<h2>Opções</h2>
Em caso de Apagar: <b></b><br>
Em caso de Atualizar: <b></b><br>
<br>
<hr size=1>
Com tecnologia Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a> (EVALUATION VERSION).</body>
</html>
