// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.web;

import br.unicamp.ic.controle.patrimonial.domain.Area;
import br.unicamp.ic.controle.patrimonial.domain.Departamento;
import br.unicamp.ic.controle.patrimonial.reference.EnabledEnum;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AreaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AreaController.create(@Valid Area area, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("area", area);
            addDateTimeFormatPatterns(uiModel);
            return "areas/create";
        }
        uiModel.asMap().clear();
        area.persist();
        return "redirect:/areas/" + encodeUrlPathSegment(area.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AreaController.createForm(Model uiModel) {
        uiModel.addAttribute("area", new Area());
        addDateTimeFormatPatterns(uiModel);
        List dependencies = new ArrayList();
        if (Departamento.countDepartamentoes() == 0) {
            dependencies.add(new String[]{"departamento", "departamentoes"});
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "areas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AreaController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("area", Area.findArea(id));
        uiModel.addAttribute("itemId", id);
        return "areas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AreaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("areas", Area.findAreaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Area.countAreas() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("areas", Area.findAllAreas());
        }
        addDateTimeFormatPatterns(uiModel);
        return "areas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AreaController.update(@Valid Area area, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("area", area);
            addDateTimeFormatPatterns(uiModel);
            return "areas/update";
        }
        uiModel.asMap().clear();
        area.merge();
        return "redirect:/areas/" + encodeUrlPathSegment(area.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AreaController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("area", Area.findArea(id));
        addDateTimeFormatPatterns(uiModel);
        return "areas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AreaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Area.findArea(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/areas";
    }
    
    @ModelAttribute("areas")
    public Collection<Area> AreaController.populateAreas() {
        return Area.findAllAreas();
    }
    
    @ModelAttribute("departamentoes")
    public Collection<Departamento> AreaController.populateDepartamentoes() {
        return Departamento.findAllDepartamentoes();
    }
    
    @ModelAttribute("enabledenums")
    public Collection<EnabledEnum> AreaController.populateEnabledEnums() {
        return Arrays.asList(EnabledEnum.class.getEnumConstants());
    }
    
    void AreaController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("area_dtcriacao_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String AreaController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
