// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.web;

import br.unicamp.ic.controle.patrimonial.domain.Funcionalidade;
import br.unicamp.ic.controle.patrimonial.reference.EnabledEnum;
import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Arrays;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect FuncionalidadeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String FuncionalidadeController.create(@Valid Funcionalidade funcionalidade, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("funcionalidade", funcionalidade);
            return "funcionalidades/create";
        }
        uiModel.asMap().clear();
        funcionalidade.persist();
        return "redirect:/funcionalidades/" + encodeUrlPathSegment(funcionalidade.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String FuncionalidadeController.createForm(Model uiModel) {
        uiModel.addAttribute("funcionalidade", new Funcionalidade());
        return "funcionalidades/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String FuncionalidadeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("funcionalidade", Funcionalidade.findFuncionalidade(id));
        uiModel.addAttribute("itemId", id);
        return "funcionalidades/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String FuncionalidadeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("funcionalidades", Funcionalidade.findFuncionalidadeEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Funcionalidade.countFuncionalidades() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("funcionalidades", Funcionalidade.findAllFuncionalidades());
        }
        return "funcionalidades/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String FuncionalidadeController.update(@Valid Funcionalidade funcionalidade, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("funcionalidade", funcionalidade);
            return "funcionalidades/update";
        }
        uiModel.asMap().clear();
        funcionalidade.merge();
        return "redirect:/funcionalidades/" + encodeUrlPathSegment(funcionalidade.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String FuncionalidadeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("funcionalidade", Funcionalidade.findFuncionalidade(id));
        return "funcionalidades/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String FuncionalidadeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Funcionalidade.findFuncionalidade(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/funcionalidades";
    }
    
    @ModelAttribute("funcionalidades")
    public Collection<Funcionalidade> FuncionalidadeController.populateFuncionalidades() {
        return Funcionalidade.findAllFuncionalidades();
    }
    
    @ModelAttribute("enabledenums")
    public Collection<EnabledEnum> FuncionalidadeController.populateEnabledEnums() {
        return Arrays.asList(EnabledEnum.class.getEnumConstants());
    }
    
    String FuncionalidadeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
