// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Documento;
import br.unicamp.mc536.t2010s2a.forum.domain.Pais;

privileged aspect DocumentoReferenciaPais_Roo_JavaBean {
    
    public Pais DocumentoReferenciaPais.getIdPais() {
        return this.idPais;
    }
    
    public void DocumentoReferenciaPais.setIdPais(Pais idPais) {
        this.idPais = idPais;
    }
    
    public Documento DocumentoReferenciaPais.getIdDocumento() {
        return this.idDocumento;
    }
    
    public void DocumentoReferenciaPais.setIdDocumento(Documento idDocumento) {
        this.idDocumento = idDocumento;
    }
    
}
