// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Documento;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Documento_Roo_Json {
    
    public String Documento.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Documento Documento.fromJsonToDocumento(String json) {
        return new JSONDeserializer<Documento>().use(null, Documento.class).deserialize(json);
    }
    
    public static String Documento.toJsonArray(Collection<Documento> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Documento> Documento.fromJsonArrayToDocumentoes(String json) {
        return new JSONDeserializer<List<Documento>>().use(null, ArrayList.class).use("values", Documento.class).deserialize(json);
    }
    
}
