// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.DocumentoVinculo;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DocumentoVinculo_Roo_Json {
    
    public String DocumentoVinculo.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static DocumentoVinculo DocumentoVinculo.fromJsonToDocumentoVinculo(String json) {
        return new JSONDeserializer<DocumentoVinculo>().use(null, DocumentoVinculo.class).deserialize(json);
    }
    
    public static String DocumentoVinculo.toJsonArray(Collection<DocumentoVinculo> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<DocumentoVinculo> DocumentoVinculo.fromJsonArrayToDocumentoVinculoes(String json) {
        return new JSONDeserializer<List<DocumentoVinculo>>().use(null, ArrayList.class).use("values", DocumentoVinculo.class).deserialize(json);
    }
    
}
