// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Idioma;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Idioma_Roo_Json {
    
    public String Idioma.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Idioma Idioma.fromJsonToIdioma(String json) {
        return new JSONDeserializer<Idioma>().use(null, Idioma.class).deserialize(json);
    }
    
    public static String Idioma.toJsonArray(Collection<Idioma> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Idioma> Idioma.fromJsonArrayToIdiomas(String json) {
        return new JSONDeserializer<List<Idioma>>().use(null, ArrayList.class).use("values", Idioma.class).deserialize(json);
    }
    
}
