// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Pais;
import java.lang.String;

privileged aspect Idioma_Roo_JavaBean {
    
    public String Idioma.getNmIdioma() {
        return this.nmIdioma;
    }
    
    public void Idioma.setNmIdioma(String nmIdioma) {
        this.nmIdioma = nmIdioma;
    }
    
    public String Idioma.getSgIdioma() {
        return this.sgIdioma;
    }
    
    public void Idioma.setSgIdioma(String sgIdioma) {
        this.sgIdioma = sgIdioma;
    }
    
    public String Idioma.getDsIdioma() {
        return this.dsIdioma;
    }
    
    public void Idioma.setDsIdioma(String dsIdioma) {
        this.dsIdioma = dsIdioma;
    }
    
    public String Idioma.getDsDetalhadaIdioma() {
        return this.dsDetalhadaIdioma;
    }
    
    public void Idioma.setDsDetalhadaIdioma(String dsDetalhadaIdioma) {
        this.dsDetalhadaIdioma = dsDetalhadaIdioma;
    }
    
    public String Idioma.getNmRegiao() {
        return this.nmRegiao;
    }
    
    public void Idioma.setNmRegiao(String nmRegiao) {
        this.nmRegiao = nmRegiao;
    }
    
    public Pais Idioma.getIdPais() {
        return this.idPais;
    }
    
    public void Idioma.setIdPais(Pais idPais) {
        this.idPais = idPais;
    }
    
}
