// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Idioma;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Idioma_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager Idioma.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Idioma.id;
    
    @Version
    @Column(name = "version")
    private Integer Idioma.version;
    
    public Long Idioma.getId() {
        return this.id;
    }
    
    public void Idioma.setId(Long id) {
        this.id = id;
    }
    
    public Integer Idioma.getVersion() {
        return this.version;
    }
    
    public void Idioma.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Idioma.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Idioma.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Idioma attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Idioma.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public Idioma Idioma.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Idioma merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Idioma.entityManager() {
        EntityManager em = new Idioma().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Idioma.countIdiomas() {
        return ((Number) entityManager().createQuery("select count(o) from Idioma o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<Idioma> Idioma.findAllIdiomas() {
        return entityManager().createQuery("select o from Idioma o").getResultList();
    }
    
    public static Idioma Idioma.findIdioma(Long id) {
        if (id == null) return null;
        return entityManager().find(Idioma.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<Idioma> Idioma.findIdiomaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Idioma o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
