// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import java.lang.String;

privileged aspect Pais_Roo_JavaBean {
    
    public String Pais.getNmPais() {
        return this.nmPais;
    }
    
    public void Pais.setNmPais(String nmPais) {
        this.nmPais = nmPais;
    }
    
    public String Pais.getDsPais() {
        return this.dsPais;
    }
    
    public void Pais.setDsPais(String dsPais) {
        this.dsPais = dsPais;
    }
    
}
