// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Pais;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Pais_Roo_Json {
    
    public String Pais.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Pais Pais.fromJsonToPais(String json) {
        return new JSONDeserializer<Pais>().use(null, Pais.class).deserialize(json);
    }
    
    public static String Pais.toJsonArray(Collection<Pais> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Pais> Pais.fromJsonArrayToPaises(String json) {
        return new JSONDeserializer<List<Pais>>().use(null, ArrayList.class).use("values", Pais.class).deserialize(json);
    }
    
}
