// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.PalavraDocumento;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PalavraDocumento_Roo_Json {
    
    public String PalavraDocumento.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static PalavraDocumento PalavraDocumento.fromJsonToPalavraDocumento(String json) {
        return new JSONDeserializer<PalavraDocumento>().use(null, PalavraDocumento.class).deserialize(json);
    }
    
    public static String PalavraDocumento.toJsonArray(Collection<PalavraDocumento> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<PalavraDocumento> PalavraDocumento.fromJsonArrayToPalavraDocumentoes(String json) {
        return new JSONDeserializer<List<PalavraDocumento>>().use(null, ArrayList.class).use("values", PalavraDocumento.class).deserialize(json);
    }
    
}
