// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import java.lang.String;

privileged aspect Programa_Roo_ToString {
    
    public String Programa.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("NmPrograma: ").append(getNmPrograma()).append(", ");
        sb.append("DsPrograma: ").append(getDsPrograma()).append(", ");
        sb.append("DsDetalhadaPrograma: ").append(getDsDetalhadaPrograma()).append(", ");
        sb.append("IdUsuario: ").append(getIdUsuario());
        return sb.toString();
    }
    
}
