// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Usuario;
import java.lang.String;

privileged aspect Programa_Roo_JavaBean {
    
    public String Programa.getNmPrograma() {
        return this.nmPrograma;
    }
    
    public void Programa.setNmPrograma(String nmPrograma) {
        this.nmPrograma = nmPrograma;
    }
    
    public String Programa.getDsPrograma() {
        return this.dsPrograma;
    }
    
    public void Programa.setDsPrograma(String dsPrograma) {
        this.dsPrograma = dsPrograma;
    }
    
    public String Programa.getDsDetalhadaPrograma() {
        return this.dsDetalhadaPrograma;
    }
    
    public void Programa.setDsDetalhadaPrograma(String dsDetalhadaPrograma) {
        this.dsDetalhadaPrograma = dsDetalhadaPrograma;
    }
    
    public Usuario Programa.getIdUsuario() {
        return this.idUsuario;
    }
    
    public void Programa.setIdUsuario(Usuario idUsuario) {
        this.idUsuario = idUsuario;
    }
    
}
