// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Programa;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Programa_Roo_Json {
    
    public String Programa.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static Programa Programa.fromJsonToPrograma(String json) {
        return new JSONDeserializer<Programa>().use(null, Programa.class).deserialize(json);
    }
    
    public static String Programa.toJsonArray(Collection<Programa> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<Programa> Programa.fromJsonArrayToProgramas(String json) {
        return new JSONDeserializer<List<Programa>>().use(null, ArrayList.class).use("values", Programa.class).deserialize(json);
    }
    
}
