// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.RedeTrabalho;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RedeTrabalho_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager RedeTrabalho.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RedeTrabalho.id;
    
    @Version
    @Column(name = "version")
    private Integer RedeTrabalho.version;
    
    public Long RedeTrabalho.getId() {
        return this.id;
    }
    
    public void RedeTrabalho.setId(Long id) {
        this.id = id;
    }
    
    public Integer RedeTrabalho.getVersion() {
        return this.version;
    }
    
    public void RedeTrabalho.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RedeTrabalho.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RedeTrabalho.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RedeTrabalho attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RedeTrabalho.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public RedeTrabalho RedeTrabalho.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RedeTrabalho merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RedeTrabalho.entityManager() {
        EntityManager em = new RedeTrabalho().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RedeTrabalho.countRedeTrabalhoes() {
        return ((Number) entityManager().createQuery("select count(o) from RedeTrabalho o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<RedeTrabalho> RedeTrabalho.findAllRedeTrabalhoes() {
        return entityManager().createQuery("select o from RedeTrabalho o").getResultList();
    }
    
    public static RedeTrabalho RedeTrabalho.findRedeTrabalho(Long id) {
        if (id == null) return null;
        return entityManager().find(RedeTrabalho.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<RedeTrabalho> RedeTrabalho.findRedeTrabalhoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from RedeTrabalho o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
