// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.Usuario;
import java.lang.String;
import java.util.Date;

privileged aspect RedeTrabalho_Roo_JavaBean {
    
    public String RedeTrabalho.getNmRedetrabalho() {
        return this.nmRedetrabalho;
    }
    
    public void RedeTrabalho.setNmRedetrabalho(String nmRedetrabalho) {
        this.nmRedetrabalho = nmRedetrabalho;
    }
    
    public String RedeTrabalho.getDsRedetrabalho() {
        return this.dsRedetrabalho;
    }
    
    public void RedeTrabalho.setDsRedetrabalho(String dsRedetrabalho) {
        this.dsRedetrabalho = dsRedetrabalho;
    }
    
    public String RedeTrabalho.getDsDetalhadoRedetrabalho() {
        return this.dsDetalhadoRedetrabalho;
    }
    
    public void RedeTrabalho.setDsDetalhadoRedetrabalho(String dsDetalhadoRedetrabalho) {
        this.dsDetalhadoRedetrabalho = dsDetalhadoRedetrabalho;
    }
    
    public Usuario RedeTrabalho.getIdUsuario() {
        return this.idUsuario;
    }
    
    public void RedeTrabalho.setIdUsuario(Usuario idUsuario) {
        this.idUsuario = idUsuario;
    }
    
    public Date RedeTrabalho.getDtInclusao() {
        return this.dtInclusao;
    }
    
    public void RedeTrabalho.setDtInclusao(Date dtInclusao) {
        this.dtInclusao = dtInclusao;
    }
    
}
