// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.RedeTrabalho;
import br.unicamp.mc536.t2010s2a.forum.domain.Usuario;

privileged aspect RedeTrabalhoUsuario_Roo_JavaBean {
    
    public RedeTrabalho RedeTrabalhoUsuario.getIdRedeTrabalho() {
        return this.idRedeTrabalho;
    }
    
    public void RedeTrabalhoUsuario.setIdRedeTrabalho(RedeTrabalho idRedeTrabalho) {
        this.idRedeTrabalho = idRedeTrabalho;
    }
    
    public Usuario RedeTrabalhoUsuario.getIdUsuario() {
        return this.idUsuario;
    }
    
    public void RedeTrabalhoUsuario.setIdUsuario(Usuario idUsuario) {
        this.idUsuario = idUsuario;
    }
    
}
