// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.RedeTrabalho;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect RedeTrabalho_Roo_Json {
    
    public String RedeTrabalho.toJson() {
        return new JSONSerializer().exclude("*.class").serialize(this);
    }
    
    public static RedeTrabalho RedeTrabalho.fromJsonToRedeTrabalho(String json) {
        return new JSONDeserializer<RedeTrabalho>().use(null, RedeTrabalho.class).deserialize(json);
    }
    
    public static String RedeTrabalho.toJsonArray(Collection<RedeTrabalho> collection) {
        return new JSONSerializer().exclude("*.class").serialize(collection);
    }
    
    public static Collection<RedeTrabalho> RedeTrabalho.fromJsonArrayToRedeTrabalhoes(String json) {
        return new JSONDeserializer<List<RedeTrabalho>>().use(null, ArrayList.class).use("values", RedeTrabalho.class).deserialize(json);
    }
    
}
