// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.domain;

import br.unicamp.mc536.t2010s2a.forum.domain.UsuarioIdioma;
import java.lang.Integer;
import java.lang.Long;
import java.lang.SuppressWarnings;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UsuarioIdioma_Roo_Entity {
    
    @PersistenceContext
    transient EntityManager UsuarioIdioma.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long UsuarioIdioma.id;
    
    @Version
    @Column(name = "version")
    private Integer UsuarioIdioma.version;
    
    public Long UsuarioIdioma.getId() {
        return this.id;
    }
    
    public void UsuarioIdioma.setId(Long id) {
        this.id = id;
    }
    
    public Integer UsuarioIdioma.getVersion() {
        return this.version;
    }
    
    public void UsuarioIdioma.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void UsuarioIdioma.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void UsuarioIdioma.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            UsuarioIdioma attached = this.entityManager.find(this.getClass(), this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void UsuarioIdioma.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public UsuarioIdioma UsuarioIdioma.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        UsuarioIdioma merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager UsuarioIdioma.entityManager() {
        EntityManager em = new UsuarioIdioma().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long UsuarioIdioma.countUsuarioIdiomas() {
        return ((Number) entityManager().createQuery("select count(o) from UsuarioIdioma o").getSingleResult()).longValue();
    }
    
    @SuppressWarnings("unchecked")
    public static List<UsuarioIdioma> UsuarioIdioma.findAllUsuarioIdiomas() {
        return entityManager().createQuery("select o from UsuarioIdioma o").getResultList();
    }
    
    public static UsuarioIdioma UsuarioIdioma.findUsuarioIdioma(Long id) {
        if (id == null) return null;
        return entityManager().find(UsuarioIdioma.class, id);
    }
    
    @SuppressWarnings("unchecked")
    public static List<UsuarioIdioma> UsuarioIdioma.findUsuarioIdiomaEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from UsuarioIdioma o").setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
