<div xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">

<form:form action="/forum/login?executeLogin" method="POST"
	modelAttribute="usuario">
	
	<spring:url value="/" var="home"/>

	<center>
	
		<spring:message code="${message}"/>
	
	<br />
	<br />
	<div style="float: right; text-align: right;">
		<spring:message code="msg.generic.campos_obrigatorios"/>
	</div>
	<br />
	<table border="0" width="300px">

		<tr height="30px">
			<td>Login*:</td>
			<td><form:input path="dsLogin" maxlength="10" /></td>
		</tr>

		<tr>
			<td>Password*:</td>
			<td><form:password path="dsSenha" maxlength="10" /></td>
		</tr>

		<tr>

			<td colspan="2">

			<center><input type="submit" value="Logar" /> <input
				type="button" value="Cancelar" onclick="window.location=${home}" /></center>
			</td>

		</tr>

	</table>

	</center>



</form:form></div>