<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_unicamp_ic_controle_patrimonial_domain_Area" object="${area}" path="/areas" z="tF5EON16JkHkhF711B1FLAeIKWk=">
        <field:display field="nome" id="s_br_unicamp_ic_controle_patrimonial_domain_Area_nome" object="${area}" z="VpadWpE+8+Nntg+gyUsKWwLNUeQ="/>
        <field:display field="descricao" id="s_br_unicamp_ic_controle_patrimonial_domain_Area_descricao" object="${area}" z="NE+nrAKXOBxg0k3FUbiRhm+j9Pk="/>
        <field:display field="endereco" id="s_br_unicamp_ic_controle_patrimonial_domain_Area_endereco" object="${area}" z="kKbb58Wi7IyO0tx+faE9EFt6aKY="/>
        <field:display field="responsavel" id="s_br_unicamp_ic_controle_patrimonial_domain_Area_responsavel" object="${area}" z="KhJ8jONBKVNayHkXCwXTbZ2BVF8="/>
        <field:display field="departamento" id="s_br_unicamp_ic_controle_patrimonial_domain_Area_departamento" object="${area}" z="J1ltS9Z8dH0iSss73KXt62rY5O4="/>
        <field:display field="ativo" id="s_br_unicamp_ic_controle_patrimonial_domain_Area_ativo" object="${area}" z="sgWUg/ERW8QM7BLlAnCBBp6pRIA="/>
        <field:display calendar="true" dateTimePattern="${area_dtcriacao_date_format}" field="dtCriacao" id="s_br_unicamp_ic_controle_patrimonial_domain_Area_dtCriacao" object="${area}" z="0Xt1elJwKg8Q9Frjy07B1LFGb4Q="/>
    </page:show>
</div>
