#Updated at Wed Jun 22 13:23:02 BRT 2011
#Wed Jun 22 13:23:02 BRT 2011
database.password=
database.url=jdbc\:hsqldb\:file\:patrimonial;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
