<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_usuario" z="g6oG0656PcsmmvUYeBtpgiQROck=">
            <menu:item id="i_usuario_new" messageCode="global_menu_new" url="/usuarios?form" z="RG1gCsiZQjg1HLDzXbHKht6yDkw="/>
        <menu:item id="i_usuario_list" messageCode="global_menu_list" url="/usuarios?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="ThcY5YsbDVOJcY47uy/G5qvNt+M="/>
        </menu:category>
    <menu:category id="c_topicopost" z="vh/zyvJwrgNMBA7hsE2j87xZxJo=">
            <menu:item id="i_topicopost_new" messageCode="global_menu_new" url="/topicoposts?form" z="PGWjgOdbEQ58QAUwIZf6aLBwJN8="/>
        <menu:item id="i_topicopost_list" messageCode="global_menu_list" url="/topicoposts?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="fTQsuCyYdAB+LJ6nWAMr94qqg1c="/>
        </menu:category>
    <menu:category id="c_pais" z="m54q1eFKeKDwYcDvxEntiIDT43U=">
            <menu:item id="i_pais_new" messageCode="global_menu_new" url="/paises?form" z="bxvSTbzPY9x835FOZxoi93U9Jq8="/>
        <menu:item id="i_pais_list" messageCode="global_menu_list" url="/paises?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="52WvDzJTr++JNVsAehohPD0MHtw="/>
        </menu:category>
    <menu:category id="c_lingua" z="pUWRmqrobBoXRuUxZM4g3/qjHeE=">
            <menu:item id="i_lingua_new" messageCode="global_menu_new" url="/linguas?form" z="L9ZmlUJJ6cmX40ZqEX9XidveWtw="/>
        <menu:item id="i_lingua_list" messageCode="global_menu_list" url="/linguas?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="pmSEF/qYK8y7HXr7YZYVz1F+QOM="/>
        </menu:category>
    <menu:category id="c_topico" z="pAews92WxAABXHFoLAtSQdCa7Io=">
            <menu:item id="i_topico_new" messageCode="global_menu_new" url="/topicoes?form" z="LzQBa+zVp07QxDiGUHxJzsLpYEY="/>
        <menu:item id="i_topico_list" messageCode="global_menu_list" url="/topicoes?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="amBF5EobVZWqXZ5PsDYhAIyQVwU="/>
        </menu:category>
    <menu:category id="c_tipodocumento" z="B/kNPkv8emZ0WxUq/7ZQZp9WYGc=">
            <menu:item id="i_tipodocumento_new" messageCode="global_menu_new" url="/tipodocumentoes?form" z="qoV+9Fi91uK10C0sSwIa45Y+g1o="/>
        <menu:item id="i_tipodocumento_list" messageCode="global_menu_list" url="/tipodocumentoes?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="qY/KqjrQXysejiUVltfKfu0wTFI="/>
        </menu:category>
    <menu:category id="c_glossario" z="DGyoQEpaZKknaoBCblQVXPMe89g=">
            <menu:item id="i_glossario_new" messageCode="global_menu_new" url="/glossarios?form" z="Jzdb5A/jwIn7v272zMFjBuqhmj8="/>
        <menu:item id="i_glossario_list" messageCode="global_menu_list" url="/glossarios?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="gynBNxZXHWrof1HAchsf767mJas="/>
        </menu:category>
    <menu:category id="c_glossariotraducao" z="yvpDw5qM5pHX8jtuqA4tWkFfHkg=">
            <menu:item id="i_glossariotraducao_new" messageCode="global_menu_new" url="/glossariotraducaos?form" z="EW0V1z5nH5hOH6UE3kmJaaBxXhA="/>
        <menu:item id="i_glossariotraducao_list" messageCode="global_menu_list" url="/glossariotraducaos?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="GEKe1nFVLUDnM0YhEfLtx8H64BE="/>
        </menu:category>
    <menu:category id="c_traducaodocumento" z="CIBr53T/XmW8mH8kKd/SxkVXakw=">
            <menu:item id="i_traducaodocumento_new" messageCode="global_menu_new" url="/traducaodocumentoes?form" z="WThnnG3hP6nyPlTl+CgT2kseAyc="/>
        <menu:item id="i_traducaodocumento_list" messageCode="global_menu_list" url="/traducaodocumentoes?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="37qcL1xC7tr9UKLbk1pW3wP3x7k="/>
        </menu:category>
    <menu:category id="c_documento" z="WzVzh/QzBO6in/6YD8UtZh/ZC6Y=">
            <menu:item id="i_documento_new" messageCode="global_menu_new" url="/documentoes?form" z="8eYDt0wXoyFKNSCci17dgWWheG8="/>
        <menu:item id="i_documento_list" messageCode="global_menu_list" url="/documentoes?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="zToHqBst+6nBF57DcvpDi8yWm1I="/>
        </menu:category>
    <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
