<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_unicamp_ic_controle_patrimonial_domain_Area" modelAttribute="area" path="/areas" render="${empty dependencies}" z="c73zBRzXrRDM5jFb+MHk1db2iDU=">
        <field:input field="nome" id="c_br_unicamp_ic_controle_patrimonial_domain_Area_nome" max="20" min="1" required="true" z="WL0v611OvPRbZO8MQVbfV3rTxi8="/>
        <field:textarea field="descricao" id="c_br_unicamp_ic_controle_patrimonial_domain_Area_descricao" required="true" z="VIu47jVS9RdjfbBw9ISPEeZ7LAY="/>
        <field:textarea field="endereco" id="c_br_unicamp_ic_controle_patrimonial_domain_Area_endereco" required="true" z="RZW936fPjRYtsaRg3Bq+NBHXJ8w="/>
        <field:textarea field="responsavel" id="c_br_unicamp_ic_controle_patrimonial_domain_Area_responsavel" required="true" z="muYznkD/byflxrdMchs+rDI5IeQ="/>
        <field:select field="departamento" id="c_br_unicamp_ic_controle_patrimonial_domain_Area_departamento" itemValue="id" items="${departamentoes}" path="/departamentoes" required="true" z="LvNheE+lGbph+FqP7reIPvRnY98="/>
        <field:select field="ativo" id="c_br_unicamp_ic_controle_patrimonial_domain_Area_ativo" items="${enabledenums}" path="enabledenums" required="true" z="14iu46VLf1iqY3ihu3JUbztP9zA="/>
        <field:datetime dateTimePattern="${area_dtcriacao_date_format}" field="dtCriacao" id="c_br_unicamp_ic_controle_patrimonial_domain_Area_dtCriacao" required="true" z="gh2GcZEoWNo0LJ8DOw4929+jK1U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_unicamp_ic_controle_patrimonial_domain_Area" render="${not empty dependencies}" z="Uu1GQO2akx+RK5q3hoTb1/ateHA="/>
</div>
