<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_br_unicamp_mc536_t2010s2a_forum_domain_Programa" object="${programa}" path="/programas" z="jA5X/wZtuR8/0FG8wIbTkV78Fjs=">
        <field:display field="nmPrograma" id="s_br_unicamp_mc536_t2010s2a_forum_domain_Programa_nmPrograma" object="${programa}" z="toN9HtHgYVJxmo/mRFykHe9sJrc="/>
        <field:display field="dsPrograma" id="s_br_unicamp_mc536_t2010s2a_forum_domain_Programa_dsPrograma" object="${programa}" z="I6le4DpmUjWUxdpqoCvQSgfHwyQ="/>
        <field:display field="dsDetalhadaPrograma" id="s_br_unicamp_mc536_t2010s2a_forum_domain_Programa_dsDetalhadaPrograma" object="${programa}" z="i73hOZrfhx/61x21Exd7HOpA4II="/>
        <field:display field="idUsuario" id="s_br_unicamp_mc536_t2010s2a_forum_domain_Programa_idUsuario" object="${programa}" z="wttqIJTJ26BqTZow6mKJ8Keugko="/>
    </page:show>
</div>
