<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_br_unicamp_mc536_t2010s2a_forum_domain_Programa" modelAttribute="programa" path="/programas" z="6IOT+jnp+7M3TIjsFCvHVcnurWM=">
        <field:textarea field="nmPrograma" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Programa_nmPrograma" required="true" z="IljdDsBTtnevtJTnJB9VVkTO/sA="/>
        <field:textarea field="dsPrograma" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Programa_dsPrograma" required="true" z="JQ+VMB34O+lYjC2Kc28rw+BL+44="/>
        <field:input field="dsDetalhadaPrograma" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Programa_dsDetalhadaPrograma" z="XJWJR1zYchtz76bB+z/CSewcTNA="/>
        <field:select field="idUsuario" id="c_br_unicamp_mc536_t2010s2a_forum_domain_Programa_idUsuario" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="/DoJamJCrEiuuZ85qcgzSEWq1No="/>
    </form:update>
</div>
