system.message.file=resources_pt_BR.properties
aluno.arquivo.fixo.fimregistro=#
aluno.arquivo.fixo.record.pattern=%i %s %s 
aluno.arquivo.variavel.token=|
aluno.field.start.ra=1
aluno.field.end.ra=6
aluno.field.start.nome=8
aluno.field.end.nome=31
aluno.field.start.cidade=32
aluno.field.end.cidade=46
aluno.field.start.telContato=47
aluno.field.end.telContato=54
aluno.field.start.telAlternativo=56
aluno.field.end.telAlternativo=63
aluno.field.start.sexo=65
aluno.field.end.sexo=65
aluno.field.start.curso=67
aluno.field.end.curso=68
aluno.field.start.fimregistro=69
aluno.field.end.fimregistro=69

