##########################################
## Propriedades do sistema e bundle
##########################################
system.message.file=/home/cristiano/debug/resources_pt_BR.properties
#system.message.file=resources_pt_BR.properties

##########################################
## Propriedades para log.h
##########################################
log.enabled=true
#log.file=/home/cristiano/debug/lab02.log
log.file=lab02.log
log.output=1

##########################################
## Propriedades para aluno.h
##########################################
aluno.arquivo.fixo.fimregistro=#
aluno.arquivo.variavel.token=|
aluno.arquivo.variavel.fimregistro=#
aluno.field.start.ra=0
aluno.field.end.ra=6
aluno.field.start.nome=7
aluno.field.end.nome=31
aluno.field.start.cidade=31
aluno.field.end.cidade=46
aluno.field.start.telContato=46
aluno.field.end.telContato=54
aluno.field.start.telAlternativo=55
aluno.field.end.telAlternativo=63
aluno.field.start.sexo=64
aluno.field.end.sexo=65
aluno.field.start.curso=66
aluno.field.end.curso=68
aluno.field.start.fimregistro=68
aluno.field.end.fimregistro=69
