<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_5lbd0JLqEeCerYOohZypMA" activeDiagram="_5lbd0ZLqEeCerYOohZypMA">
  <model href="DS%20CadastrarPatrimonio.uml#idInteraction"/>
  <diagrams xmi:id="_5lbd0ZLqEeCerYOohZypMA" position="0,0" size="100,100" name="DS CadastrarPatrimonio" viewport="0,0">
    <property xmi:id="_5lsjkJLqEeCerYOohZypMA" key="pageFormatName" value="A1"/>
    <property xmi:id="_5lsjkZLqEeCerYOohZypMA" key="diagramWidth" value="2376"/>
    <property xmi:id="_5lsjkpLqEeCerYOohZypMA" key="diagramHeight" value="3364"/>
    <property xmi:id="_5lsjk5LqEeCerYOohZypMA" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_5lsjlJLqEeCerYOohZypMA" key="diagramTopMargin" value="20"/>
    <property xmi:id="_5lsjlZLqEeCerYOohZypMA" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_5lsjlpLqEeCerYOohZypMA" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_5lsjl5LqEeCerYOohZypMA" key="diagramRightMargin" value="20"/>
    <property xmi:id="_5lsjmJLqEeCerYOohZypMA" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5lbd0pLqEeCerYOohZypMA" presentation="org.topcased.modeler.uml.sequencediagram">
      <element href="DS%20CadastrarPatrimonio.uml#idInteraction"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_67mmkJLqEeCerYOohZypMA" position="70,40" size="154,236">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_67mmkZLqEeCerYOohZypMA" presentation="default">
        <element href="DS%20CadastrarPatrimonio.uml#_67hHAJLqEeCerYOohZypMA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_BnBVsJLrEeCerYOohZypMA" position="67,44" size="20,116">
        <anchorage xmi:id="_H40D4JLrEeCerYOohZypMA" position="18,15" graphEdge="_H41SAJLrEeCerYOohZypMA"/>
        <anchorage xmi:id="_RSRGkJLrEeCerYOohZypMA" position="4,74" graphEdge="_RSRtoJLrEeCerYOohZypMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BnBVsZLrEeCerYOohZypMA" presentation="default">
          <element href="DS%20CadastrarPatrimonio.uml#_BnB8wJLrEeCerYOohZypMA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_8LZagJLqEeCerYOohZypMA" position="323,40" size="143,226">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_8LZagZLqEeCerYOohZypMA" presentation="default">
        <element href="DS%20CadastrarPatrimonio.uml#_8LWXMJLqEeCerYOohZypMA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_B53ZMJLrEeCerYOohZypMA" position="61,58" size="20,62">
        <anchorage xmi:id="_H40q8JLrEeCerYOohZypMA" position="1,1" graphEdge="_H41SAJLrEeCerYOohZypMA"/>
        <anchorage xmi:id="_KAJj0JLrEeCerYOohZypMA" position="16,10" graphEdge="_KAKx8JLrEeCerYOohZypMA"/>
        <anchorage xmi:id="_PtCOIJLrEeCerYOohZypMA" position="7,49" graphEdge="_PtCOIZLrEeCerYOohZypMA"/>
        <anchorage xmi:id="_RSQfgJLrEeCerYOohZypMA" position="3,60" graphEdge="_RSRtoJLrEeCerYOohZypMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_B53ZMZLrEeCerYOohZypMA" presentation="default">
          <element href="DS%20CadastrarPatrimonio.uml#_B54AQJLrEeCerYOohZypMA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_9Y9Z0JLqEeCerYOohZypMA" position="587,40" size="87,234">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_9Y9Z0ZLqEeCerYOohZypMA" presentation="default">
        <element href="DS%20CadastrarPatrimonio.uml#_9Y5vcJLqEeCerYOohZypMA"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_CSvMMJLrEeCerYOohZypMA" position="33,67" size="20,43">
        <anchorage xmi:id="_KAKK4JLrEeCerYOohZypMA" position="13,1" graphEdge="_KAKx8JLrEeCerYOohZypMA"/>
        <anchorage xmi:id="_PtBAAJLrEeCerYOohZypMA" position="3,40" graphEdge="_PtCOIZLrEeCerYOohZypMA"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CSvMMZLrEeCerYOohZypMA" presentation="default">
          <element href="DS%20CadastrarPatrimonio.uml#_CSvzQJLrEeCerYOohZypMA"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_H41SAJLrEeCerYOohZypMA" anchor="_H40D4JLrEeCerYOohZypMA _H40q8JLrEeCerYOohZypMA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_H41SAZLrEeCerYOohZypMA" presentation="default">
        <element href="DS%20CadastrarPatrimonio.uml#_H42gIZLrEeCerYOohZypMA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_H41SApLrEeCerYOohZypMA" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_KAKx8JLrEeCerYOohZypMA" anchor="_KAJj0JLrEeCerYOohZypMA _KAKK4JLrEeCerYOohZypMA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_KAKx8ZLrEeCerYOohZypMA" presentation="default">
        <element href="DS%20CadastrarPatrimonio.uml#_KAMnIZLrEeCerYOohZypMA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_KAKx8pLrEeCerYOohZypMA" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_PtCOIZLrEeCerYOohZypMA" anchor="_PtBAAJLrEeCerYOohZypMA _PtCOIJLrEeCerYOohZypMA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PtCOIpLrEeCerYOohZypMA" presentation="default">
        <element href="DS%20CadastrarPatrimonio.uml#_PtEDUZLrEeCerYOohZypMA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_PtCOI5LrEeCerYOohZypMA" id="nameEdgeObject" offset="0,-10"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_RSRtoJLrEeCerYOohZypMA" anchor="_RSQfgJLrEeCerYOohZypMA _RSRGkJLrEeCerYOohZypMA">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RSRtoZLrEeCerYOohZypMA" presentation="default">
        <element href="DS%20CadastrarPatrimonio.uml#_RSTi0ZLrEeCerYOohZypMA"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectOffset" xmi:id="_RSRtopLrEeCerYOohZypMA" id="nameEdgeObject" offset="0,-10"/>
    </contained>
  </diagrams>
</diagrams:Diagrams>
