// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.mc536.t2010s2a.forum.web;

import br.unicamp.mc536.t2010s2a.forum.domain.Idioma;
import br.unicamp.mc536.t2010s2a.forum.domain.Usuario;
import br.unicamp.mc536.t2010s2a.forum.domain.UsuarioIdioma;
import java.lang.Long;
import java.lang.String;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import javax.validation.Valid;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

privileged aspect UsuarioIdiomaController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String UsuarioIdiomaController.create(@Valid UsuarioIdioma usuarioIdioma, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("usuarioIdioma", usuarioIdioma);
            return "usuarioidiomas/create";
        }
        usuarioIdioma.persist();
        return "redirect:/usuarioidiomas/" + usuarioIdioma.getId();
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String UsuarioIdiomaController.createForm(Model model) {
        model.addAttribute("usuarioIdioma", new UsuarioIdioma());
        List dependencies = new ArrayList();
        if (Idioma.countIdiomas() == 0) {
            dependencies.add(new String[]{"idIdioma", "idiomas"});
        }
        if (Usuario.countUsuarios() == 0) {
            dependencies.add(new String[]{"idUsuario", "usuarios"});
        }
        model.addAttribute("dependencies", dependencies);
        return "usuarioidiomas/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String UsuarioIdiomaController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("usuarioidioma", UsuarioIdioma.findUsuarioIdioma(id));
        model.addAttribute("itemId", id);
        return "usuarioidiomas/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String UsuarioIdiomaController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("usuarioidiomas", UsuarioIdioma.findUsuarioIdiomaEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) UsuarioIdioma.countUsuarioIdiomas() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("usuarioidiomas", UsuarioIdioma.findAllUsuarioIdiomas());
        }
        return "usuarioidiomas/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String UsuarioIdiomaController.update(@Valid UsuarioIdioma usuarioIdioma, BindingResult result, Model model) {
        if (result.hasErrors()) {
            model.addAttribute("usuarioIdioma", usuarioIdioma);
            return "usuarioidiomas/update";
        }
        usuarioIdioma.merge();
        return "redirect:/usuarioidiomas/" + usuarioIdioma.getId();
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String UsuarioIdiomaController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("usuarioIdioma", UsuarioIdioma.findUsuarioIdioma(id));
        return "usuarioidiomas/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String UsuarioIdiomaController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        UsuarioIdioma.findUsuarioIdioma(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/usuarioidiomas?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    @ModelAttribute("idiomas")
    public Collection<Idioma> UsuarioIdiomaController.populateIdiomas() {
        return Idioma.findAllIdiomas();
    }
    
    @ModelAttribute("usuarios")
    public Collection<Usuario> UsuarioIdiomaController.populateUsuarios() {
        return Usuario.findAllUsuarios();
    }
    
    Converter<Idioma, String> UsuarioIdiomaController.getIdiomaConverter() {
        return new Converter<Idioma, String>() {
            public String convert(Idioma idioma) {
                return new StringBuilder().append(idioma.getNmIdioma()).append(" ").append(idioma.getSgIdioma()).append(" ").append(idioma.getDsIdioma()).toString();
            }
        };
    }
    
    Converter<Usuario, String> UsuarioIdiomaController.getUsuarioConverter() {
        return new Converter<Usuario, String>() {
            public String convert(Usuario usuario) {
                return new StringBuilder().append(usuario.getNmUsuario()).append(" ").append(usuario.getDsLogin()).append(" ").append(usuario.getDsSenha()).toString();
            }
        };
    }
    
    @InitBinder
    void UsuarioIdiomaController.registerConverters(WebDataBinder binder) {
        if (binder.getConversionService() instanceof GenericConversionService) {
            GenericConversionService conversionService = (GenericConversionService) binder.getConversionService();
            conversionService.addConverter(getIdiomaConverter());
            conversionService.addConverter(getUsuarioConverter());
        }
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET, headers = "Accept=application/json")
    @ResponseBody
    public String UsuarioIdiomaController.showJson(@PathVariable("id") Long id) {
        return UsuarioIdioma.findUsuarioIdioma(id).toJson();
    }
    
    @RequestMapping(method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UsuarioIdiomaController.createFromJson(@RequestBody String json) {
        UsuarioIdioma.fromJsonToUsuarioIdioma(json).persist();
        return new ResponseEntity<String>("UsuarioIdioma created", HttpStatus.CREATED);
    }
    
    @RequestMapping(headers = "Accept=application/json")
    @ResponseBody
    public String UsuarioIdiomaController.listJson() {
        return UsuarioIdioma.toJsonArray(UsuarioIdioma.findAllUsuarioIdiomas());
    }
    
    @RequestMapping(value = "/jsonArray", method = RequestMethod.POST, headers = "Accept=application/json")
    public ResponseEntity<String> UsuarioIdiomaController.createFromJsonArray(@RequestBody String json) {
        for (UsuarioIdioma usuarioidioma: UsuarioIdioma.fromJsonArrayToUsuarioIdiomas(json)) {
            usuarioidioma.persist();
        }
        return new ResponseEntity<String>("UsuarioIdioma created", HttpStatus.CREATED);
    }
    
}
