// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import java.lang.String;

privileged aspect Area_Roo_ToString {
    
    public String Area.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Ativo: ").append(getAtivo()).append(", ");
        sb.append("Departamento: ").append(getDepartamento()).append(", ");
        sb.append("Descricao: ").append(getDescricao()).append(", ");
        sb.append("DtCriacao: ").append(getDtCriacao() == null ? "null" : getDtCriacao().getTime()).append(", ");
        sb.append("Endereco: ").append(getEndereco()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nome: ").append(getNome()).append(", ");
        sb.append("Responsavel: ").append(getResponsavel()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
