// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import java.lang.String;

privileged aspect Categoria_Roo_JavaBean {
    
    public String Categoria.getNome() {
        return this.nome;
    }
    
    public void Categoria.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Categoria.getDescricao() {
        return this.descricao;
    }
    
    public void Categoria.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
}
