// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.reference.EnabledEnum;
import java.lang.String;

privileged aspect Funcionalidade_Roo_JavaBean {
    
    public String Funcionalidade.getDescricao() {
        return this.descricao;
    }
    
    public void Funcionalidade.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public EnabledEnum Funcionalidade.getAtivo() {
        return this.ativo;
    }
    
    public void Funcionalidade.setAtivo(EnabledEnum ativo) {
        this.ativo = ativo;
    }
    
}
