// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.domain.Area;
import br.unicamp.ic.controle.patrimonial.domain.Item;
import br.unicamp.ic.controle.patrimonial.domain.Usuario;
import java.lang.String;
import java.util.Calendar;

privileged aspect LocalizacaoItem_Roo_JavaBean {
    
    public Area LocalizacaoItem.getArea() {
        return this.area;
    }
    
    public void LocalizacaoItem.setArea(Area area) {
        this.area = area;
    }
    
    public String LocalizacaoItem.getDescricao() {
        return this.descricao;
    }
    
    public void LocalizacaoItem.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public Calendar LocalizacaoItem.getDtAtualizacao() {
        return this.dtAtualizacao;
    }
    
    public void LocalizacaoItem.setDtAtualizacao(Calendar dtAtualizacao) {
        this.dtAtualizacao = dtAtualizacao;
    }
    
    public Item LocalizacaoItem.getItem() {
        return this.item;
    }
    
    public void LocalizacaoItem.setItem(Item item) {
        this.item = item;
    }
    
    public Usuario LocalizacaoItem.getUsuarioAtualizacao() {
        return this.usuarioAtualizacao;
    }
    
    public void LocalizacaoItem.setUsuarioAtualizacao(Usuario usuarioAtualizacao) {
        this.usuarioAtualizacao = usuarioAtualizacao;
    }
    
    public String LocalizacaoItem.getObservacoes() {
        return this.observacoes;
    }
    
    public void LocalizacaoItem.setObservacoes(String observacoes) {
        this.observacoes = observacoes;
    }
    
}
