// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.domain.TipoNotificacao;
import br.unicamp.ic.controle.patrimonial.domain.Usuario;
import br.unicamp.ic.controle.patrimonial.reference.StatusNotificacaoEnum;
import java.lang.String;
import java.util.Calendar;

privileged aspect Notificacao_Roo_JavaBean {
    
    public TipoNotificacao Notificacao.getTipoNotificacao() {
        return this.tipoNotificacao;
    }
    
    public void Notificacao.setTipoNotificacao(TipoNotificacao tipoNotificacao) {
        this.tipoNotificacao = tipoNotificacao;
    }
    
    public Calendar Notificacao.getDtCriacao() {
        return this.dtCriacao;
    }
    
    public void Notificacao.setDtCriacao(Calendar dtCriacao) {
        this.dtCriacao = dtCriacao;
    }
    
    public Calendar Notificacao.getDtAtualizacao() {
        return this.dtAtualizacao;
    }
    
    public void Notificacao.setDtAtualizacao(Calendar dtAtualizacao) {
        this.dtAtualizacao = dtAtualizacao;
    }
    
    public Usuario Notificacao.getUsuarioResponsavel() {
        return this.usuarioResponsavel;
    }
    
    public void Notificacao.setUsuarioResponsavel(Usuario usuarioResponsavel) {
        this.usuarioResponsavel = usuarioResponsavel;
    }
    
    public Usuario Notificacao.getUsuarioAnalise() {
        return this.usuarioAnalise;
    }
    
    public void Notificacao.setUsuarioAnalise(Usuario usuarioAnalise) {
        this.usuarioAnalise = usuarioAnalise;
    }
    
    public String Notificacao.getDescricao() {
        return this.descricao;
    }
    
    public void Notificacao.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public String Notificacao.getObservacao() {
        return this.observacao;
    }
    
    public void Notificacao.setObservacao(String observacao) {
        this.observacao = observacao;
    }
    
    public StatusNotificacaoEnum Notificacao.getAtivo() {
        return this.ativo;
    }
    
    public void Notificacao.setAtivo(StatusNotificacaoEnum ativo) {
        this.ativo = ativo;
    }
    
}
