// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import java.lang.String;

privileged aspect Notificacao_Roo_ToString {
    
    public String Notificacao.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Ativo: ").append(getAtivo()).append(", ");
        sb.append("Descricao: ").append(getDescricao()).append(", ");
        sb.append("DtAtualizacao: ").append(getDtAtualizacao() == null ? "null" : getDtAtualizacao().getTime()).append(", ");
        sb.append("DtCriacao: ").append(getDtCriacao() == null ? "null" : getDtCriacao().getTime()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Observacao: ").append(getObservacao()).append(", ");
        sb.append("TipoNotificacao: ").append(getTipoNotificacao()).append(", ");
        sb.append("UsuarioAnalise: ").append(getUsuarioAnalise()).append(", ");
        sb.append("UsuarioResponsavel: ").append(getUsuarioResponsavel()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
