// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.domain.PerfilFuncionalidade;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PerfilFuncionalidade_Roo_Entity {
    
    declare @type: PerfilFuncionalidade: @Entity;
    
    @PersistenceContext
    transient EntityManager PerfilFuncionalidade.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long PerfilFuncionalidade.id;
    
    @Version
    @Column(name = "version")
    private Integer PerfilFuncionalidade.version;
    
    public Long PerfilFuncionalidade.getId() {
        return this.id;
    }
    
    public void PerfilFuncionalidade.setId(Long id) {
        this.id = id;
    }
    
    public Integer PerfilFuncionalidade.getVersion() {
        return this.version;
    }
    
    public void PerfilFuncionalidade.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void PerfilFuncionalidade.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PerfilFuncionalidade.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PerfilFuncionalidade attached = PerfilFuncionalidade.findPerfilFuncionalidade(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PerfilFuncionalidade.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PerfilFuncionalidade.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PerfilFuncionalidade PerfilFuncionalidade.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PerfilFuncionalidade merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager PerfilFuncionalidade.entityManager() {
        EntityManager em = new PerfilFuncionalidade().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PerfilFuncionalidade.countPerfilFuncionalidades() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PerfilFuncionalidade o", Long.class).getSingleResult();
    }
    
    public static List<PerfilFuncionalidade> PerfilFuncionalidade.findAllPerfilFuncionalidades() {
        return entityManager().createQuery("SELECT o FROM PerfilFuncionalidade o", PerfilFuncionalidade.class).getResultList();
    }
    
    public static PerfilFuncionalidade PerfilFuncionalidade.findPerfilFuncionalidade(Long id) {
        if (id == null) return null;
        return entityManager().find(PerfilFuncionalidade.class, id);
    }
    
    public static List<PerfilFuncionalidade> PerfilFuncionalidade.findPerfilFuncionalidadeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PerfilFuncionalidade o", PerfilFuncionalidade.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
