// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import java.lang.String;

privileged aspect PerfilFuncionalidade_Roo_ToString {
    
    public String PerfilFuncionalidade.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Funcionalidade: ").append(getFuncionalidade()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Perfil: ").append(getPerfil()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
