// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.reference.EnabledEnum;
import java.lang.String;

privileged aspect TipoNotificacao_Roo_JavaBean {
    
    public String TipoNotificacao.getTipo() {
        return this.tipo;
    }
    
    public void TipoNotificacao.setTipo(String tipo) {
        this.tipo = tipo;
    }
    
    public String TipoNotificacao.getDescricao() {
        return this.descricao;
    }
    
    public void TipoNotificacao.setDescricao(String descricao) {
        this.descricao = descricao;
    }
    
    public EnabledEnum TipoNotificacao.getAtivo() {
        return this.ativo;
    }
    
    public void TipoNotificacao.setAtivo(EnabledEnum ativo) {
        this.ativo = ativo;
    }
    
}
