// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.domain.TipoNotificacao;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TipoNotificacao_Roo_Entity {
    
    declare @type: TipoNotificacao: @Entity;
    
    @PersistenceContext
    transient EntityManager TipoNotificacao.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TipoNotificacao.id;
    
    @Version
    @Column(name = "version")
    private Integer TipoNotificacao.version;
    
    public Long TipoNotificacao.getId() {
        return this.id;
    }
    
    public void TipoNotificacao.setId(Long id) {
        this.id = id;
    }
    
    public Integer TipoNotificacao.getVersion() {
        return this.version;
    }
    
    public void TipoNotificacao.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TipoNotificacao.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TipoNotificacao.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TipoNotificacao attached = TipoNotificacao.findTipoNotificacao(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TipoNotificacao.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TipoNotificacao.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TipoNotificacao TipoNotificacao.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TipoNotificacao merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TipoNotificacao.entityManager() {
        EntityManager em = new TipoNotificacao().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TipoNotificacao.countTipoNotificacaos() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TipoNotificacao o", Long.class).getSingleResult();
    }
    
    public static List<TipoNotificacao> TipoNotificacao.findAllTipoNotificacaos() {
        return entityManager().createQuery("SELECT o FROM TipoNotificacao o", TipoNotificacao.class).getResultList();
    }
    
    public static TipoNotificacao TipoNotificacao.findTipoNotificacao(Long id) {
        if (id == null) return null;
        return entityManager().find(TipoNotificacao.class, id);
    }
    
    public static List<TipoNotificacao> TipoNotificacao.findTipoNotificacaoEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TipoNotificacao o", TipoNotificacao.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
