// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import java.lang.String;

privileged aspect Usuario_Roo_ToString {
    
    public String Usuario.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Area: ").append(getArea()).append(", ");
        sb.append("Ativo: ").append(getAtivo()).append(", ");
        sb.append("DtAtualizacao: ").append(getDtAtualizacao() == null ? "null" : getDtAtualizacao().getTime()).append(", ");
        sb.append("DtCriacao: ").append(getDtCriacao() == null ? "null" : getDtCriacao().getTime()).append(", ");
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Nome: ").append(getNome()).append(", ");
        sb.append("Observacoes: ").append(getObservacoes()).append(", ");
        sb.append("Perfil: ").append(getPerfil()).append(", ");
        sb.append("Ramal: ").append(getRamal()).append(", ");
        sb.append("Sala: ").append(getSala()).append(", ");
        sb.append("Senha: ").append(getSenha()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
