// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package br.unicamp.ic.controle.patrimonial.domain;

import br.unicamp.ic.controle.patrimonial.domain.Area;
import br.unicamp.ic.controle.patrimonial.domain.Perfil;
import br.unicamp.ic.controle.patrimonial.reference.EnabledEnum;
import java.lang.String;
import java.util.Calendar;

privileged aspect Usuario_Roo_JavaBean {
    
    public String Usuario.getNome() {
        return this.nome;
    }
    
    public void Usuario.setNome(String nome) {
        this.nome = nome;
    }
    
    public String Usuario.getEmail() {
        return this.email;
    }
    
    public void Usuario.setEmail(String email) {
        this.email = email;
    }
    
    public String Usuario.getSenha() {
        return this.senha;
    }
    
    public void Usuario.setSenha(String senha) {
        this.senha = senha;
    }
    
    public String Usuario.getRamal() {
        return this.ramal;
    }
    
    public void Usuario.setRamal(String ramal) {
        this.ramal = ramal;
    }
    
    public String Usuario.getSala() {
        return this.sala;
    }
    
    public void Usuario.setSala(String sala) {
        this.sala = sala;
    }
    
    public String Usuario.getObservacoes() {
        return this.observacoes;
    }
    
    public void Usuario.setObservacoes(String observacoes) {
        this.observacoes = observacoes;
    }
    
    public Perfil Usuario.getPerfil() {
        return this.perfil;
    }
    
    public void Usuario.setPerfil(Perfil perfil) {
        this.perfil = perfil;
    }
    
    public Area Usuario.getArea() {
        return this.area;
    }
    
    public void Usuario.setArea(Area area) {
        this.area = area;
    }
    
    public EnabledEnum Usuario.getAtivo() {
        return this.ativo;
    }
    
    public void Usuario.setAtivo(EnabledEnum ativo) {
        this.ativo = ativo;
    }
    
    public Calendar Usuario.getDtCriacao() {
        return this.dtCriacao;
    }
    
    public void Usuario.setDtCriacao(Calendar dtCriacao) {
        this.dtCriacao = dtCriacao;
    }
    
    public Calendar Usuario.getDtAtualizacao() {
        return this.dtAtualizacao;
    }
    
    public void Usuario.setDtAtualizacao(Calendar dtAtualizacao) {
        this.dtAtualizacao = dtAtualizacao;
    }
    
}
