##########################################
## Propriedades do sistema e bundle
##########################################
#system.message.file=/media/CAE02706E026F879/debug/resources_pt_BR.properties
system.message.file=resources_pt_BR.properties
system.filepath=/home/cristiano/debug/

##########################################
## Propriedades para log.h
##########################################
log.enabled=true
#log.file=/media/CAE02706E026F879/debug/lab03.log
log.file=lab04.log
log.output=1

##########################################
## Propriedades para aluno.h
##########################################
aluno.arquivo.fixo.fimregistro=#
aluno.arquivo.variavel.token=|
aluno.arquivo.variavel.fimregistro=#
aluno.field.start.ra=0
aluno.field.end.ra=6
aluno.field.start.nome=7
aluno.field.end.nome=31
aluno.field.start.cidade=31
aluno.field.end.cidade=46
aluno.field.start.telContato=46
aluno.field.end.telContato=54
aluno.field.start.telAlternativo=55
aluno.field.end.telAlternativo=63
aluno.field.start.sexo=64
aluno.field.end.sexo=65
aluno.field.start.curso=66
aluno.field.end.curso=68
aluno.field.start.fimregistro=68
aluno.field.end.fimregistro=69
aluno.index.file.record.size=22

##########################################
## Propriedades para btreealuno.h
##########################################
btreealuno.index.file=btreeAluno.dat
btreealuno.duplicate.file=duplicateAluno.txt