<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Visualizar Tudo</a>
 &nbsp; <a href='names-0.html' target='main'>Índice</a>
</tr></td></table>
<h1>Overview</h1>ForumAquaModel.xed<br>
Relatório gerado por Cristiano<br>
Data: 23/10/2010 20:50:19<br>
<br>
Banco de Dados: MySQL 4<br>
<br>
Tabelas: 16<br>
Visualizações: 0<br>
Relações: 30<br>
Índices: 30<br>
Restrições: 16<br>
<br>
<hr size=1>
Com tecnologia Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a> (EVALUATION VERSION).</body>
</html>
