<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<b>Relações</b>
<body>
<table width='100%' border='0'>
<tr>
<td nowrap>
<a href='relationship_forum..fkComentarioResposta.html' target='main'>fkComentarioResposta</a>
<br>
<a href='relationship_forum..fkDocumentoComentario.html' target='main'>fkDocumentoComentario</a>
<br>
<a href='relationship_forum..fkDocumentoDescricao.html' target='main'>fkDocumentoDescricao</a>
<br>
<a href='relationship_forum..fkDocumentoPalavra.html' target='main'>fkDocumentoPalavra</a>
<br>
<a href='relationship_forum..fkDocumentoReferenciaPais.html' target='main'>fkDocumentoReferenciaPais</a>
<br>
<a href='relationship_forum..fkDocumentoUsuarios.html' target='main'>fkDocumentoUsuarios</a>
<br>
<a href='relationship_forum..fkDocumentoVinculo.html' target='main'>fkDocumentoVinculo</a>
<br>
<a href='relationship_forum..fkIdiomaDescricaoDocumento.html' target='main'>fkIdiomaDescricaoDocumento</a>
<br>
<a href='relationship_forum..fkIdiomaDocumento.html' target='main'>fkIdiomaDocumento</a>
<br>
<a href='relationship_forum..fkIdiomaNativoUsuario.html' target='main'>fkIdiomaNativoUsuario</a>
<br>
<a href='relationship_forum..fkIdiomaPalavraDocumento.html' target='main'>fkIdiomaPalavraDocumento</a>
<br>
<a href='relationship_forum..fkIdiomaUsuarios.html' target='main'>fkIdiomaUsuarios</a>
<br>
<a href='relationship_forum..fkPaisDocumento.html' target='main'>fkPaisDocumento</a>
<br>
<a href='relationship_forum..fkPaisDocumentoPaisReferencia.html' target='main'>fkPaisDocumentoPaisReferencia</a>
<br>
<a href='relationship_forum..fkPaisIdioma.html' target='main'>fkPaisIdioma</a>
<br>
<a href='relationship_forum..fkProgramaDocumento.html' target='main'>fkProgramaDocumento</a>
<br>
<a href='relationship_forum..fkProgramaUsuarios.html' target='main'>fkProgramaUsuarios</a>
<br>
<a href='relationship_forum..fkRedeTrabalhoDocumento.html' target='main'>fkRedeTrabalhoDocumento</a>
<br>
<a href='relationship_forum..fKRedeTrabalhoUsuarios.html' target='main'>fKRedeTrabalhoUsuarios</a>
<br>
<a href='relationship_forum..fkTipoDocumentoDocumento.html' target='main'>fkTipoDocumentoDocumento</a>
<br>
<a href='relationship_forum..fkUsuarioAutorDocumento.html' target='main'>fkUsuarioAutorDocumento</a>
<br>
<a href='relationship_forum..fkUsuarioCadastroPrograma.html' target='main'>fkUsuarioCadastroPrograma</a>
<br>
<a href='relationship_forum..fkUsuarioCadastroRedeTrabalho.html' target='main'>fkUsuarioCadastroRedeTrabalho</a>
<br>
<a href='relationship_forum..fkUsuarioComentarioDocumento.html' target='main'>fkUsuarioComentarioDocumento</a>
<br>
<a href='relationship_forum..fkUsuarioDocumentos.html' target='main'>fkUsuarioDocumentos</a>
<br>
<a href='relationship_forum..fkUsuarioIdiomas.html' target='main'>fkUsuarioIdiomas</a>
<br>
<a href='relationship_forum..fkUsuarioPrograma.html' target='main'>fkUsuarioPrograma</a>
<br>
<a href='relationship_forum..fkUsuarioRedeTrabalho.html' target='main'>fkUsuarioRedeTrabalho</a>
<br>
<a href='relationship_forum..fkUsuarioResponsavel.html' target='main'>fkUsuarioResponsavel</a>
<br>
<a href='relationship_forum..fkUsuarioVinculoDocumento.html' target='main'>fkUsuarioVinculoDocumento</a>
<br>
</td>
</tr>
</table>
</body>
</html>
