<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Visualizar Tudo</a>
 &nbsp; <a href='names-0.html' target='main'>Índice</a>
</tr></td></table>
<h1>programa</h1>Tabela<br>
Banco de Dados: forum <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Nome</td><td>Tipo de Dados</td><td>Comentário</td></tr>
<tr>
<td>id</td>
<td>id : bigint (20) : <span style='color:#008000'>Não NULL</span></td>
<td></td>
</tr>
<tr>
<td>ds_detalhada_programa</td>
<td>ds_detalhada_programa : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ds_programa</td>
<td>ds_programa : varchar (255) : <span style='color:#008000'>Não NULL</span></td>
<td></td>
</tr>
<tr>
<td>nm_programa</td>
<td>nm_programa : varchar (255) : <span style='color:#008000'>Não NULL</span></td>
<td></td>
</tr>
<tr>
<td>version</td>
<td>version : int (11) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>id_usuario</td>
<td>id_usuario : bigint (20) <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Não NULL</span></td>
<td></td>
</tr>
</table><h2>Relações</h2>
<a href='relationship_forum..fkProgramaDocumento.html' target='main'>fkProgramaDocumento</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_forum..documento.html' target='main'>forum..documento</a>
 ( id_programa )<br>
<br>
<a href='relationship_forum..fkProgramaUsuarios.html' target='main'>fkProgramaUsuarios</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_forum..programa_usuario.html' target='main'>forum..programa_usuario</a>
 ( id_programa )<br>
<br>
<a href='relationship_forum..fkUsuarioCadastroPrograma.html' target='main'>fkUsuarioCadastroPrograma</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_forum..programa.html' target='main'>forum..programa</a>
 ( id_usuario )<br>
<br>
<h2>Índices</h2>
<a href='index_forum..programa.FKC454B25DF63EF371.html' target='main'>forum..programa.FKC454B25DF63EF371</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id_usuario<br>
<br>
<h2>Restrições</h2>
<a href='constraint_forum..programa.PRIMARY.html' target='main'>PRIMARY</a>
 Restrição da chave primária<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( id )<br>
<h2>Referência de</h2>
<a href='view_forum..documento.html' target='main'>forum..documento</a>
<br>
<a href='view_forum..programa_usuario.html' target='main'>forum..programa_usuario</a>
<br>
<a href='view_forum..usuario.html' target='main'>forum..usuario</a>
<br>
<br>
<hr size=1>
Com tecnologia Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a> (EVALUATION VERSION).</body>
</html>
