<html>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'>
<style type='text/css'>
body { margin:0; padding:5; background-color:#ffffff; }
tr { vertical-align:top; }
td { padding:1; }
.TABCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFFFCD; }
.TABCOL td { border-width:1px; border-style:solid; border-color:gray; }
.VIECOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#F0F0FF; }
.VIECOL td { border-width:1px; border-style:solid; border-color:gray; }
.INDCOL { border-collapse:collapse; border-width:1px; border-style:solid; border-color:gray; width:100%; background-color:#FFD0FF; }
.INDCOL td { border-width:1px; border-style:solid; border-color:gray; }
.tableHeader { background-color:#d0d0d0; font-weight:bold; }
</style>
</head>
<body>
<table style='width:100%; background-color:#e0e0e0; padding:1;' border=0><tr><td>
<a href='overview.html' target='main'>Visualizar Tudo</a>
 &nbsp; <a href='names-0.html' target='main'>Índice</a>
</tr></td></table>
<h1>idioma</h1>Tabela<br>
Banco de Dados: forum <hr size=1>
<table class='TABCOL'>
<tr class='tableHeader'>
<td>Nome</td><td>Tipo de Dados</td><td>Comentário</td></tr>
<tr>
<td>id</td>
<td>id : bigint (20) : <span style='color:#008000'>Não NULL</span></td>
<td></td>
</tr>
<tr>
<td>ds_detalhada_idioma</td>
<td>ds_detalhada_idioma : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>ds_idioma</td>
<td>ds_idioma : varchar (255) : <span style='color:#008000'>Não NULL</span></td>
<td></td>
</tr>
<tr>
<td>nm_idioma</td>
<td>nm_idioma : varchar (50) : <span style='color:#008000'>Não NULL</span></td>
<td></td>
</tr>
<tr>
<td>nm_regiao</td>
<td>nm_regiao : varchar (255) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>sg_idioma</td>
<td>sg_idioma : varchar (4) : <span style='color:#008000'>Não NULL</span></td>
<td></td>
</tr>
<tr>
<td>version</td>
<td>version : int (11) : <span style='color:#008000'>NULL</span></td>
<td></td>
</tr>
<tr>
<td>id_pais</td>
<td>id_pais : bigint (20) <span style='color:#ab00ab'>*</span> : <span style='color:#008000'>Não NULL</span></td>
<td></td>
</tr>
</table><h2>Relações</h2>
<a href='relationship_forum..fkIdiomaNativoUsuario.html' target='main'>fkIdiomaNativoUsuario</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_forum..usuario.html' target='main'>forum..usuario</a>
 ( id_idioma_nativo )<br>
<br>
<a href='relationship_forum..fkIdiomaDescricaoDocumento.html' target='main'>fkIdiomaDescricaoDocumento</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_forum..descricao_documento.html' target='main'>forum..descricao_documento</a>
 ( id_idioma_documento )<br>
<br>
<a href='relationship_forum..fkIdiomaPalavraDocumento.html' target='main'>fkIdiomaPalavraDocumento</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_forum..palavra_documento.html' target='main'>forum..palavra_documento</a>
 ( id_idioma )<br>
<br>
<a href='relationship_forum..fkIdiomaUsuarios.html' target='main'>fkIdiomaUsuarios</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_forum..usuario_idioma.html' target='main'>forum..usuario_idioma</a>
 ( id_idioma )<br>
<br>
<a href='relationship_forum..fkIdiomaDocumento.html' target='main'>fkIdiomaDocumento</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_forum..documento.html' target='main'>forum..documento</a>
 ( id_idioma_documento )<br>
<br>
<a href='relationship_forum..fkPaisIdioma.html' target='main'>fkPaisIdioma</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id<br>
&nbsp; &nbsp; &nbsp; &nbsp; &rarr; <a href='view_forum..idioma.html' target='main'>forum..idioma</a>
 ( id_pais )<br>
<br>
<h2>Índices</h2>
<a href='index_forum..idioma.FKB8DF70D5C21BD8C1.html' target='main'>forum..idioma.FKB8DF70D5C21BD8C1</a>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; id_pais<br>
<br>
<h2>Restrições</h2>
<a href='constraint_forum..idioma.PRIMARY.html' target='main'>PRIMARY</a>
 Restrição da chave primária<br>
&nbsp; &nbsp; &nbsp; &nbsp; ( id )<br>
<h2>Referência de</h2>
<a href='view_forum..descricao_documento.html' target='main'>forum..descricao_documento</a>
<br>
<a href='view_forum..documento.html' target='main'>forum..documento</a>
<br>
<a href='view_forum..pais.html' target='main'>forum..pais</a>
<br>
<a href='view_forum..palavra_documento.html' target='main'>forum..palavra_documento</a>
<br>
<a href='view_forum..usuario.html' target='main'>forum..usuario</a>
<br>
<a href='view_forum..usuario_idioma.html' target='main'>forum..usuario_idioma</a>
<br>
<br>
<hr size=1>
Com tecnologia Aqua Data Studio by <a href='http://www.aquafold.com' target='_blank'>AquaFold, Inc</a> (EVALUATION VERSION).</body>
</html>
