<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_br_unicamp_ic_controle_patrimonial_domain_Notificacao" modelAttribute="notificacao" path="/notificacaos" render="${empty dependencies}" z="lYq6F6ovVLof2Bv0s9Hl7dcJ2b8=">
        <field:select field="tipoNotificacao" id="c_br_unicamp_ic_controle_patrimonial_domain_Notificacao_tipoNotificacao" itemValue="id" items="${tiponotificacaos}" path="/tiponotificacaos" required="true" z="8USCy/djvIrXfX8S+TVQse9e6eY="/>
        <field:datetime dateTimePattern="${notificacao_dtcriacao_date_format}" field="dtCriacao" id="c_br_unicamp_ic_controle_patrimonial_domain_Notificacao_dtCriacao" required="true" z="n7z2u6kB7wP5zvtqAHZog6bb6uI="/>
        <field:datetime dateTimePattern="${notificacao_dtatualizacao_date_format}" field="dtAtualizacao" id="c_br_unicamp_ic_controle_patrimonial_domain_Notificacao_dtAtualizacao" required="true" z="V3iKzTlfdVyc5iclW2zcEX1BltY="/>
        <field:select field="usuarioResponsavel" id="c_br_unicamp_ic_controle_patrimonial_domain_Notificacao_usuarioResponsavel" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="/SR3yHjX7mduz4WlJOLCehIqJM4="/>
        <field:select field="usuarioAnalise" id="c_br_unicamp_ic_controle_patrimonial_domain_Notificacao_usuarioAnalise" itemValue="id" items="${usuarios}" path="/usuarios" required="true" z="M/mVwjZq78/U/XH8TNQIFaoQH/I="/>
        <field:textarea field="descricao" id="c_br_unicamp_ic_controle_patrimonial_domain_Notificacao_descricao" required="true" z="4az5uPBt3mFtkWqKbTRhVgP9EOg="/>
        <field:textarea field="observacao" id="c_br_unicamp_ic_controle_patrimonial_domain_Notificacao_observacao" z="5uMqlh1YI+gOx2wa/bSCNAxPzzc="/>
        <field:select field="ativo" id="c_br_unicamp_ic_controle_patrimonial_domain_Notificacao_ativo" items="${statusnotificacaoenums}" path="statusnotificacaoenums" required="true" z="42sR4Nr99K4loloKSUTqJyZAny4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_br_unicamp_ic_controle_patrimonial_domain_Notificacao" render="${not empty dependencies}" z="XAsjcpjlM0+qQAPQfXEG7SvQJgQ="/>
</div>
