##############################
#
# DECLARACAO DO PROJETO
#
##############################
project --topLevelPackage br.unicamp.mc536.t2010s2a.forum

#############################################
#
# SETANDO O MODO DE PERSISTENCIA DO PROJETO
#
#############################################
persistence setup --provider HIBERNATE --database MYSQL

###########################################
#                                         
# 	Entidades do sistema                  
#                                         
###########################################

####################################
#
# Constante para Tipo de Usuario
#
###################################
enum type --class ~.reference.UsuarioType
enum constant --name Administrador
enum constant --name Moderador
enum constant --name Normal

####################################
#
# Constante para Tipo de Referencia de documento
#
###################################
enum type --class ~.reference.ReferenciaDocumento
enum constant --name Resposta
enum constant --name Complemento
enum constant --name Correcao


###################################
#
# PAIS
#
###################################
entity --class ~.domain.Pais --testAutomatically
field string --fieldName nmPais --notNull --sizeMax 50 --class ~.domain.Pais
field string --fieldName dsPais --notNull --class ~.domain.Pais

###################################
#
# Idioma
#
###################################
entity --class ~.domain.Idioma --testAutomatically
field string --fieldName nmIdioma --notNull --sizeMax 50 --class ~.domain.Idioma
field string --fieldName sgIdioma --notNull --sizeMin 2 --sizeMax 4 --class ~.domain.Idioma
field string --fieldName dsIdioma --notNull --sizeMax 255 --class ~.domain.Idioma
field string --fieldName dsDetalhadaIdioma --notNull --class ~.domain.Idioma
field string --fieldName nmRegiao --notNull --sizeMax 255 --class ~.domain.Idioma
field reference --fieldName idPais --notNull --type ~.domain.Pais --class ~.domain.Idioma

###################################
#
# USUARIOS DO SISTEMA
#
###################################
entity --class ~.domain.Usuario --testAutomatically
field string --fieldName nmUsuario --sizeMax 255 --class ~.domain.Usuario --notNull
field string --fieldName dsLogin --notNull --sizeMin 5 --sizeMax 10 --class ~.domain.Usuario
field string --fieldName dsSenha --notNull --sizeMax 10 --class ~.domain.Usuario
field enum --fieldName tpUsuario --type ~.reference.UsuarioType --notNull --class ~.domain.Usuario --notNull
field boolean --fieldName flAtivo --notNull --primitive --class ~.domain.Usuario
field reference --fieldName idIdioma --notNull --class ~.domain.Usuario --type ~.domain.Idioma
field string --fieldName email --notNull --class ~.domain.Usuario --sizeMax 255
field boolean --fieldName flInstitucional --notNull --primitive --class ~.domain.Usuario
field string --fieldName nmInstituicao --sizeMax 255 --class ~.domain.Usuario
field date --fieldName dtInclusao --notNull --class ~.domain.Usuario --type java.util.Date

###################################
#
# Rede de trabalho
#
###################################
entity --class ~.domain.Usuario --testAutomatically
field string --fieldName nmRedetrabalho --sizeMax 255 --notNull --class ~.domain.RedeTrabalho
field string --fieldName dsRedetrabalho --sizeMax 255 --notNull --class ~.domain.RedeTrabalho
field string --fieldName dsDetalhadoRedetrabalho --class ~.domain.RedeTrabalho
field reference idUsuario --notNull --class ~.domain.RedeTrabalho --type ~.domain.Usuario
field date --fieldName dtInclusao --notNull --class ~.domain.RedeTrabalho --type java.util.Date

###################################
#
# Rede de trabalho Usuario
#
###################################
entity --class ~.domain.RedeTrabalhoUsuario --testAutomatically
field reference idRedeTrabalho --notNull --class ~.domain.RedeTrabalhoUsuario --type ~.domain.RedeTrabalho
field reference --fieldName idUsuario --notNull --class ~.domain.RedeTrabalho --type ~.domain.Usuario


###################################
#
# TIPO DE DOCUMENTOS
#
###################################
entity --class ~.domain.TipoDocumento --testAutomatically
field string --fieldName nmTipoDocumento --notNull --sizeMax 50 --class ~.domain.TipoDocumento
field string --fieldName dsTipoDocumento --notNull --sizeMax 255 --class ~.domain.TipoDocumento
field string --fieldName dsDetalhadoTipoDocumento --notNull --class ~.domain.TipoDocumento

###################################
#
# CRIAR PROGRAMAS (PROGRAMAS EM PROL DO MULTIINGUISMO)
#
###################################
entity --class ~.domain.Programa --testAutomatically
field string --fieldName nmPrograma --notNull --sizeMax 255 --class ~.domain.Programa
field string --fieldName dsPrograma --notNull --sizeMax 255 --class ~.domain.Programa
field string --fieldName dsDetalhadaPrograma --class ~.domain.Programa
field reference --fieldName idUsuario --notNull --class ~.domain.Programa --type ~.domain.Usuario

###################################
# DOCUMENTO
###################################
entity --class ~.domain.Documento --testAutomatically
field string --fieldName nmDocumento --notNull --sizeMax 255 --class ~.domain.Documento
field string --fieldName nmArquivo --notNull --sizeMax 255 --class ~.domain.Documento
field reference --fieldName tipoDocumento --notNull --class ~.domain.Documento --type ~.domain.TipoDocumento
field string --fieldName documento --notNull --class ~.domain.Documento
field date --fieldName dtCriacao --notNull --class ~.domain.Documento --type java.util.Date
field date --fieldName dtInclusao --notNull --class ~.domain.Documento --type java.util.Date
field string --fieldName nmAutor --notNull --class ~.domain.Documento
field string --fieldName dsEmailAutor --sizeMax 100 --class ~.domain.Documento
field string --fieldName dsDocumento --notNull --sizeMax 2000 --class ~.domain.Documento
field string --fieldName dsPalavrasChaves --notNull --sizeMax 200 --class ~.domain.Documento
field reference --fieldName idIdiomaDocumento --notNull --class ~.domain.Documento --type ~.domain.Idioma
field reference --fieldName idUsuarioResponsavel --class ~.domain.Documento --type ~.domain.Usuario --notNull
field reference --fieldName idUsuarioAutor --class ~.domain.Documento --type ~.domain.Usuario

###################################
#
# CRIAR ENTIDADE USUARIO DOCUMENTO INTERESSE
#
###################################
entity --class ~.domain.UsuarioDocumento --testAutomatically
field reference --fieldName idUsuario --class ~.domain.UsuarioDocumento --type ~.domain.Usuario
field reference --fieldName idDocumento --class ~.domain.UsuarioDocumento --type ~.domain.Documento
field date --fieldName dtInclusao --notNull --class ~.domain.UsuarioDocumento --type java.util.Date


###################################
#
# CRIAR COMENTARIO DOCUMENTO
#
###################################
entity --class ~.domain.ComentarioDocumento --testAutomatically
field reference --fieldName idUsuario --class ~.domain.ComentarioDocumento --type ~.domain.Usuario
field reference --fieldName idDocumento --class ~.domain.ComentarioDocumento --type ~.domain.Documento
field date --fieldName dtInclusao --notNull --class ~.domain.ComentarioDocumento --type java.util.Date
field reference --fieldName idComentario --class ~.domain.ComentarioDocumento --type ~.domain.ComentarioDocumento

###################################
#
# CRIAR A RELAÇÃO DOCUMENTO PALAVRA CHAVE
#
###################################

###################################
# Criando os controllers
###################################
controller all --package ~.web

###################################
# Setando i18n
###################################
web mvc install language --code de
web mvc install language --code es

###################################
# Montando suite de testes
###################################
selenium test --controller ~.web.PaisController

###################################
# Configurando seguranca
###################################
security setup

###################################
# Setando nivel de logger
###################################
logging setup --level DEBUG

###################################
# Configurando o banco de dados
###################################
database properties set --key database.username --value root
database properties set --key database.password --value **********
database properties set --key database.url --value jdbc:mysql://localhost:3306/forum

perform eclipse
perform package