<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" 
	 xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" 
	 xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" 
	 xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:sform="http://www.springframework.org/tags/form"  
	 xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    
    <form:create id="fc_br_unicamp_mc536_t2010s2a_forum_domain_Documento" modelAttribute="documento" path="/documentoes?consultar" render="${empty dependencies}" z="QPcrI/Z+ryISlA6OpguyYD/2OA0=">
    
        <c:if test="${not empty documentos}">
			<br/>
			<br/>
	        <!-- Usuarios associadas ao documento -->
	        <table>
	        	<tr>
	        		<td>
	        			<b>Resultado</b>
	        		</td>
	        	</tr>
	        </table>
			<table>
				<thead>
					<tr>
						<th>Nome</th>
						<th>Descrição</th>
						<th>Tipo</th>
						<th>Data Criação</th>
						<th>Pais</th>
						<th>Download</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${documentos}" var="doc">
						<tr>
							<td>
								<a href="/forum/documentoes/${doc.id}">${doc.nmDocumento}</a>
							</td>
							<td>
								${doc.dsDocumento}
							</td>
							<td>
								${doc.tipoDocumento}
							</td>
							<td>
								${doc.dtCriacao}
							</td>
							<td>
								${doc.idPais}
							</td>
							<td>
								<a href="/forum/documentoes/${doc.id}?downloadDoc">Baixar Arquivo</a>
							</td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</c:if>        
    </form:create>
    
</div>
